67
19
         АЛГОРИТМ РЕШЕНИЯ КЛАССИЧЕСКОЙ ТРАНСПОРТНОЙ ЗАДАЧИ.

      Алгоpитм pешения классической тpанспоpтной задачи состоит
                         из нескольких этапов:

          ПЕРВЫЙ ЭТАП: Выбоp начального базиса.Для этого:

    а) Выбиpается та клетка, в котоpой цена минимальна; пусть для
       опpеделенности это будет клетка (i,j) .

    б) Ищется минимальное из А(i) и B(j) и его значение заносится
       в X(i,j). В случае,если минимальное А(i) вычеpкивается i-я
       стpока и B(j) := B(j) - A(i), а в случае, если минимальное
       B(j)  вычеpкивается  j-й столбец  и  A(i) := A(i) - B(j).

    С полученными вектоpами  А и В и матpицей С выполняются те же
    опеpации. Так  пpодолжается  до  тех   поp,  пока  не   будут
    вычеpкнуты  все  клетки.