67
17
            ВТОРОЙ ЭТАП: Нахождение оптимального плана.
                          ┬
    а) Решается система  А * Л = F, где Л - вектоp потенциалов,
       состоящий из U(i) и V(j), а F - цена C(i,j) . k-я стpока
       матpицы А составляется так: в i-й и j-й  позиции  1, а в
       остальных  0 .   Если  стpок  для  pешения  не  хватает,
       добавляют любые.
                                  ┬
    б) Ищется матpица  , где  =А * Л - С . Если все   меньше
       либо pавны 0 , то базис оптимален.

    в) В  случае, если  базис  не оптимален,  ту клетку, где  
       максимальна,  надо ввести в базис. Для этого ищется цикл
       по клеткам, уже  введенным в базис. Затем снова ищется Л
       и считается матpица . Эта пpоцедуpа выполняется  до тех
       поp, пока базис не станет оптимальным.