    PID TTY      STAT   TIME COMMAND
    974 ?        Sl     0:00 /usr/bin/startplasma-x11
    973 ?        Sl     0:08 /usr/bin/kwalletd5 --pam-login 6 8
    956 ?        Ss     0:00 /usr/lib/systemd/systemd --user
    957 ?        S      0:00  \_ (sd-pam)
    966 ?        Ssl    0:00  \_ /usr/bin/gamemoded
    970 ?        Ss     0:15  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1025 ?        Ssl    0:02  \_ /usr/lib/xdg-desktop-portal
   1030 ?        Ssl    0:00  \_ /usr/lib/xdg-document-portal
   1037 ?        Ssl    0:00  \_ /usr/lib/xdg-permission-store
   1059 ?        Ssl    0:14  \_ /usr/bin/ksmserver
   1061 ?        Ssl    0:43  \_ /usr/bin/kded5
   1062 ?        Ssl   28:30  \_ /usr/bin/kwin_x11 --replace
   1093 ?        Ssl    0:10  \_ /usr/bin/kglobalaccel5
   1109 ?        Ssl    0:00  \_ /usr/lib/dconf-service
   1140 ?        Ssl    1:01  \_ /usr/lib/kactivitymanagerd
   1166 ?        Ssl    0:08  \_ /usr/bin/gmenudbusmenuproxy
   1170 ?        Ssl    0:08  \_ /usr/lib/polkit-kde-authentication-agent-1
   1171 ?        Ssl    0:17  \_ /usr/lib/org_kde_powerdevil
   1173 ?        Ssl    0:13  \_ /usr/lib/xdg-desktop-portal-kde
   1175 ?        Ssl    0:07  \_ /usr/bin/xembedsniproxy
   1176 ?        Ss     0:00  \_ /usr/lib/bluetooth/obexd
   1187 ?        Ssl    0:08  \_ /usr/lib/kf5/kscreen_backend_launcher
   1258 ?        Ssl    3:53  \_ /usr/bin/pipewire
   1262 ?        SLsl   3:15  \_ /usr/bin/wireplumber
   1309 ?        Ssl    3:10  \_ ./jetbrains-toolbox --minimize
   1317 ?        SLsl   0:32  \_ /usr/lib/kdeconnectd
   1322 ?        Ssl    0:05  \_ /usr/bin/touchegg
   1326 ?        Ssl    0:00  \_ /usr/lib/geoclue-2.0/demos/agent
   1327 ?        Ssl    0:16  \_ /usr/bin/kaccess
   1332 ?        Ssl    0:17  \_ /usr/lib/DiscoverNotifier
   1345 ?        Ssl    0:01  \_ /home/leksil/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox --minimize
   1446 ?        SLsl   6:49  \_ /usr/bin/pipewire-pulse
   1568 ?        Ssl    0:00  \_ /usr/lib/at-spi-bus-launcher
   1575 ?        S      0:02  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
   1577 ?        Sl     0:16  \_ /usr/lib/at-spi2-registryd --use-gnome-session
   2107 ?        Sl    49:25  \_ /opt/microsoft/msedge/msedge --profile-directory=Default --app-id=aghbiahbpaijignceidepookljebhfak --app-url=https://drive.google.com/?lfhs=2
   2112 ?        Z      0:00  |   \_ [cat] <defunct>
   2113 ?        Z      0:00  |   \_ [cat] <defunct>
   2123 ?        S      0:00  |   \_ /opt/microsoft/msedge/msedge --type=zygote --no-zygote-sandbox --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
   2151 ?        Sl    51:43  |   |   \_ /opt/microsoft/msedge/msedge --type=gpu-process --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
   2124 ?        S      0:00  |   \_ /opt/microsoft/msedge/msedge --type=zygote --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
   2125 ?        S      0:00  |   |   \_ /opt/microsoft/msedge/nacl_helper
   2128 ?        S      0:00  |   |   \_ /opt/microsoft/msedge/msedge --type=zygote --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
   2162 ?        Sl     0:27  |   |       \_ /opt/microsoft/msedge/msedge --type=utility --utility-sub-type=storage.mojom.StorageService --lang=ru --service-sandbox-type=utility --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
   2213 ?        Sl     1:14  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --extension-process --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=125252884 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
   2236 ?        Sl     1:58  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --extension-process --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=125312494 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
   2245 ?        Sl     4:30  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --extension-process --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=125328225 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
   2278 ?        Sl     0:34  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --extension-process --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=125616446 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
   9414 ?        Sl     2:59  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --extension-process --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=90 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=14117624854 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
   9427 ?        Sl     0:15  |   |       \_ /opt/microsoft/msedge/msedge --type=ppapi --lang=ru --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  27339 ?        Sl     0:33  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=284 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=47987158793 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  27354 ?        Sl     0:01  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=326 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=47987445197 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  27378 ?        Sl     0:02  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=285 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=47990692439 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  27389 ?        Sl     0:00  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=328 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=47991421856 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  27405 ?        Sl     0:07  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=286 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=47992291619 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  27425 ?        Sl     0:00  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=287 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=47994266202 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  27450 ?        Sl     0:00  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=288 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=47997313949 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  27462 ?        Sl     0:01  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=291 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=47997611390 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  27476 ?        Sl     0:01  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=292 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48000348362 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  27489 ?        Sl     0:29  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=293 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48002732292 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  27501 ?        Sl     0:11  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=294 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48003401952 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  27518 ?        Sl     0:03  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=295 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48008870981 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  27549 ?        Sl     0:01  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=297 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48016051799 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  27561 ?        Sl     0:32  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=298 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48019098286 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  27588 ?        Sl     0:04  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=299 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48024109114 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  27616 ?        Sl     0:49  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=300 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48028770532 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  27635 ?        Sl     1:06  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=304 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48030979018 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  27663 ?        Sl     0:00  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=306 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48035701992 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  27677 ?        Sl     0:34  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=307 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48036263066 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  29635 ?        Sl    12:28  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=343 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48996842306 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  31196 ?        Sl     0:29  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=345 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=49839031407 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  31238 ?        Sl     0:00  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=348 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=49840286832 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  31273 ?        Sl     1:55  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=314 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=49842838369 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  31316 ?        Sl     0:04  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=317 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=49848447534 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  41211 ?        Sl     0:03  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=365 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=54755881366 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  50631 ?        Sl     0:52  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=382 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=64739078623 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  51010 ?        Sl     0:03  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=390 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=65036405558 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
  51678 ?        Sl     0:00  |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=392 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=65393720427 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
   2152 ?        Sl    12:22  |   \_ /opt/microsoft/msedge/msedge --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=none --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
   2293 ?        Sl     0:19  |   \_ /usr/bin/plasma-browser-integration-host chrome-extension://dnnckbejblnejeabhcmhklcaljjpdjeh/
   2369 ?        Sl     1:30  |   \_ /opt/microsoft/msedge/msedge --type=utility --utility-sub-type=audio.mojom.AudioService --lang=ru --service-sandbox-type=none --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
   2115 ?        Sl     0:00  \_ /opt/microsoft/msedge/msedge_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/leksil/.config/microsoft-edge/Crash Reports --annotation=IsOfficialBuild=1 --annotation=exe=msedge --annotation=lsb-release=Arch Linux --annotation=plat=Linux --annotation=prod=Microsoft_Edge_Linux --annotation=ver=109.0.1518.78 --initial-client-fd=5 --shared-client-connection
   2117 ?        Sl     0:00  \_ /opt/microsoft/msedge/msedge_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/leksil/.config/microsoft-edge/Crash Reports --annotation=IsOfficialBuild=1 --annotation=exe=msedge --annotation=lsb-release=Arch Linux --annotation=plat=Linux --annotation=prod=Microsoft_Edge_Linux --annotation=ver=109.0.1518.78 --initial-client-fd=4 --shared-client-connection
  16347 ?        Ssl    0:13  \_ /usr/bin/krunner
  26616 pts/2    Ss+    0:02  \_ /usr/bin/zsh -i
  26620 pts/2    S      0:00  \_ /usr/bin/zsh -i
  26653 pts/2    Sl     0:00  |   \_ /home/leksil/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 8
  26650 pts/2    S      0:00  \_ /usr/bin/zsh -i
  26651 pts/2    S      0:00  \_ /usr/bin/zsh -i
  41513 ?        Sl     4:45  \_ /opt/onlyoffice/desktopeditors/DesktopEditors
  41516 ?        S      0:00  |   \_ /opt/onlyoffice/desktopeditors/editors_helper --type=zygote --no-sandbox --force-device-scale-factor=1 --log-file=/home/leksil/.local/share/onlyoffice/desktopeditors/data/cache/log.log --log-severity=disable --product-version=Chrome/75 AscDesktopEditor/7.1.0 --lang=en-US
  41547 ?        Sl     0:01  |   |   \_ /opt/onlyoffice/desktopeditors/editors_helper --type=zygote --no-sandbox --force-device-scale-factor=1 --log-file=/home/leksil/.local/share/onlyoffice/desktopeditors/data/cache/log.log --log-severity=disable --product-version=Chrome/75 AscDesktopEditor/7.1.0 --lang=en-US
  41646 ?        Sl    21:59  |   |   \_ /opt/onlyoffice/desktopeditors/editors_helper --type=zygote --no-sandbox --force-device-scale-factor=1 --log-file=/home/leksil/.local/share/onlyoffice/desktopeditors/data/cache/log.log --log-severity=disable --product-version=Chrome/75 AscDesktopEditor/7.1.0 --lang=en-US
  41529 ?        Sl     3:58  |   \_ /opt/onlyoffice/desktopeditors/editors_helper --type=gpu-process --field-trial-handle=4816155970355415941,4126565713539766115,131072 --no-sandbox --disable-d3d11 --log-file=/home/leksil/.local/share/onlyoffice/desktopeditors/data/cache/log.log --log-severity=disable --product-version=Chrome/75 AscDesktopEditor/7.1.0 --lang=en-US --gpu-preferences=KAAAAAAAAAAgAAAgAQAAAAAAAAAAAGAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=swiftshader-webgl --log-file=/home/leksil/.local/share/onlyoffice/desktopeditors/data/cache/log.log --service-request-channel-token=5620968077843007373
  41543 ?        Sl     0:00  |   \_ /opt/onlyoffice/desktopeditors/editors_helper --type=utility --field-trial-handle=4816155970355415941,4126565713539766115,131072 --lang=ru --service-sandbox-type=network --no-sandbox --log-file=/home/leksil/.local/share/onlyoffice/desktopeditors/data/cache/log.log --log-severity=disable --product-version=Chrome/75 AscDesktopEditor/7.1.0 --lang=en-US --log-file=/home/leksil/.local/share/onlyoffice/desktopeditors/data/cache/log.log --service-request-channel-token=8224148748934673415 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
  51219 ?        Sl     0:04  \_ /usr/bin/dolphin
  51400 ?        Sl     0:11  \_ /usr/bin/dolphin
  52303 ?        Sl     0:00  |   \_ /usr/bin/konsole --workdir /home/leksil/Документы/Вуз/4_cеместр/ОС/Lab3/Приложение 5
  52319 pts/3    Ss     0:00  |       \_ /usr/bin/zsh
  52380 pts/3    S+     0:00  |           \_ ./father
  52381 pts/3    Z+     0:00  |               \_ [son1] <defunct>
  52382 pts/3    Z+     0:00  |               \_ [son2] <defunct>
  52383 pts/3    Z+     0:00  |               \_ [son3] <defunct>
  52384 pts/3    S+     0:00  |               \_ sh -c ps xf > file.txt
  52387 pts/3    R+     0:00  |                   \_ ps xf
  51586 ?        Ssl    0:15  \_ /usr/bin/plasmashell --no-respawn
  51742 ?        S      0:00  \_ /usr/bin/zoom zoommtg://us05web.zoom.us/join?action=join&confno=81840042737&pwd=aGE1NHlWN25CL2Q0OURjbFp0Ymhsdz09&confid=dXRpZD1VVElEX2IxNjMwZGM5MzcxMTRhZTg5MmE1MTI3OGNiZjU0YjJjJnVzcz15dkhZX1RIR2FWMlZyb2o2NHNIWmVDNi0wNzJaTnFvM1phallGME5CbU5LSUhSaVI5QVUtWE82TWVzRndqWmRzb1FlVF9IZUVZRVZIempfYXVUckRBa251NXdNNy5IZEYxMWJuMEhPaEdlWjdrJnRpZD1jYTBiZDI0MDAyNzA0ZDhhOTFjNjE3NmJmZDYwOTA4YQ%3D%3D&browser=chrome
  51743 ?        RLl    5:01  |   \_ /opt/zoom/zoom zoommtg://us05web.zoom.us/join?action=join&confno=81840042737&pwd=aGE1NHlWN25CL2Q0OURjbFp0Ymhsdz09&confid=dXRpZD1VVElEX2IxNjMwZGM5MzcxMTRhZTg5MmE1MTI3OGNiZjU0YjJjJnVzcz15dkhZX1RIR2FWMlZyb2o2NHNIWmVDNi0wNzJaTnFvM1phallGME5CbU5LSUhSaVI5QVUtWE82TWVzRndqWmRzb1FlVF9IZUVZRVZIempfYXVUckRBa251NXdNNy5IZEYxMWJuMEhPaEdlWjdrJnRpZD1jYTBiZDI0MDAyNzA0ZDhhOTFjNjE3NmJmZDYwOTA4YQ%3D%3D&browser=chrome
  51752 ?        S      0:00  |       \_ /opt/zoom/zoom --type=zygote --no-zygote-sandbox --disable-seccomp-filter-sandbox --locales-dir-path=/opt/zoom/cef/locales --log-severity=disable --resources-dir-path=/opt/zoom/cef --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 --lang=en-US --user-data-dir=/home/leksil/.config/cef_user_data --log-file=/opt/zoom/debug.log --bridge-obj-name=CefViewClient
  51780 ?        Sl     0:00  |       |   \_ /opt/zoom/zoom --type=gpu-process --disable-seccomp-filter-sandbox --locales-dir-path=/opt/zoom/cef/locales --log-severity=disable --resources-dir-path=/opt/zoom/cef --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 --lang=en-US --user-data-dir=/home/leksil/.config/cef_user_data --bridge-obj-name=CefViewClient --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --log-file=/opt/zoom/debug.log --shared-files --field-trial-handle=0,i,3830357882657710862,14553648064008560226,131072 --disable-features=NetworkService
  51753 ?        S      0:00  |       \_ /opt/zoom/zoom --type=zygote --disable-seccomp-filter-sandbox --locales-dir-path=/opt/zoom/cef/locales --log-severity=disable --resources-dir-path=/opt/zoom/cef --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 --lang=en-US --user-data-dir=/home/leksil/.config/cef_user_data --log-file=/opt/zoom/debug.log --bridge-obj-name=CefViewClient
  51765 ?        S      0:00  |       |   \_ /opt/zoom/zoom --type=zygote --disable-seccomp-filter-sandbox --locales-dir-path=/opt/zoom/cef/locales --log-severity=disable --resources-dir-path=/opt/zoom/cef --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 --lang=en-US --user-data-dir=/home/leksil/.config/cef_user_data --log-file=/opt/zoom/debug.log --bridge-obj-name=CefViewClient
  51808 ?        Sl     0:00  |       \_ /opt/zoom/zoom --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=none --locales-dir-path=/opt/zoom/cef/locales --log-severity=disable --resources-dir-path=/opt/zoom/cef --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 --lang=en-US --user-data-dir=/home/leksil/.config/cef_user_data --bridge-obj-name=CefViewClient --log-file=/opt/zoom/debug.log --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3830357882657710862,14553648064008560226,131072 --disable-features=NetworkService
  52292 ?        Sl     0:00  \_ /usr/lib/kf5/kioslave5 /usr/lib/qt/plugins/kf5/kio/thumbnail.so thumbnail  local:/run/user/1000/dolphinxxduQz.27.kioworker.socket
  52325 pts/3    S      0:00  \_ /usr/bin/zsh
  52357 pts/3    Sl     0:00  |   \_ /home/leksil/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 8
  52354 pts/3    S      0:00  \_ /usr/bin/zsh
  52355 pts/3    S      0:00  \_ /usr/bin/zsh
