<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Game Over</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f7f7f7;
                margin: 0;
                padding: 0;
              }
              
              .container {
                max-width: 600px;
                margin: 50px auto;
                text-align: center;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
              }
              
              h1 {
                font-size: 32px;
                color: #333;
              }
              
              .canvas {
                display: block;
                margin: 20px auto;
                border: 1px solid #ccc;
                border-radius: 5px;
              }
              
              .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #f44336;
                color: #fff;
                font-size: 18px;
                text-transform: uppercase;
                border: none;
                border-radius: 5px;
                cursor: pointer;
              }
              
              .button:hover {
                background-color: #d32f2f;
              }
              
              .button:active {
                background-color: #b71c1c;
              }
              
              .score {
                font-size: 18px;
                color: #333;
                margin-bottom: 10px;
              }
              
        </style>
	</head>
	<body>
		<div class="container">
			<h1 id="info">Game Over</h1>
			<canvas
				id="game_over"
				width="600"
				height="500"
				class="canvas"
				display="flex"
			></canvas>
			<input
				class="button"
				type="submit"
				value="Try again!"
				onclick="tryAgain()"
			/>
		</div>
		<script src="../scripts/loseManager.js" type="module""></script>
		<script>
			function tryAgain() {
				window.location.href = '/';
			}
		</script>
	</body>
</html>