<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>рогалик</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .input_data {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1> Игра </h1>
    </header>
    <main>
        <section class="input_data">
            <form action="/game" method="get">
                <label>введите имя:<br>
                    <input id="name" placeholder="имя пользователя"><br>
                </label>
                <input type="submit" value="ввод" onclick="localStorage['game.username'] = document.getElementById('name').value">
            </form>
        </section>
    </main>
    
</body>
</html>