<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>игра</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
        }
        
        .game_view {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        canvas {
            border: 1px solid #ccc;
            margin : 0;
            padding: 0;
        }
        
        
        .info {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .info p {
            margin: 0;
            font-size: 16px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #4caf50;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <main class="game_view">
        <canvas width="960" height="800" id="map"></canvas>
    </main>
    <div class="info">
        <p id="health">Уровень здоровья: </p>
        <p id="mana">Уровень маны: </p>
        <p id="armor">Состояние брони: </p>
        <p id="arrows"> Запас стрел: </p>
        <p id="score">Текущий результат: </p>
        <button type="button" onclick="history.back()">new game</button>
    </div>
    <script src="../scripts/run.js" type="module"></script>
</body>
</html>