top - 13:27:55 up 1 day,  4:11,  4 users,  load average: 2,15, 2,54, 2,66
Tasks: 275 total,   2 running, 271 sleeping,   0 stopped,   2 zombie
%Cpu(s): 41,7 us,  6,7 sy,  0,0 ni, 51,7 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :  15817,2 total,   1891,0 free,   6145,4 used,   7780,8 buff/cache
MiB Swap:   4096,0 total,   4085,4 free,     10,6 used.   7643,4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  53633 leksil    20   0    2484   1364   1364 R  93,8   0,0  12:57.29 procces
  51743 leksil    20   0 4029436 775268 336992 S  56,2   4,8  21:32.08 zoom
    626 root      20   0 1349368 253512  93340 S  25,0   1,6  43:07.92 Xorg
   1262 leksil    20   0  701292  68324  38872 S   6,2   0,4   3:31.26 wireplumber
  29635 leksil    20   0 1130,0g 695744 126672 S   6,2   4,3  12:38.91 msedge
  41646 leksil    20   0   23,5g 461344 146912 S   6,2   2,8  23:36.40 editors_helper
      1 root      20   0  167780  13472  10072 S   0,0   0,1   0:04.12 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.04 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 slub_flushwq
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_high+
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq
     12 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_kthread
     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_rude_kthread
     14 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_trace_kthread
     15 root      20   0       0      0      0 S   0,0   0,0   0:12.20 ksoftirqd/0
     16 root      -2   0       0      0      0 I   0,0   0,0   0:13.41 rcu_preempt
     17 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 rcub/0
     18 root      rt   0       0      0      0 S   0,0   0,0   0:00.29 migration/0
     19 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0
     21 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     22 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     23 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1
     24 root      rt   0       0      0      0 S   0,0   0,0   0:00.19 migration/1
     25 root      20   0       0      0      0 S   0,0   0,0   0:00.84 ksoftirqd/1
     27 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_high+
     28 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     29 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/2
     30 root      rt   0       0      0      0 S   0,0   0,0   0:00.19 migration/2
     31 root      20   0       0      0      0 S   0,0   0,0   0:00.55 ksoftirqd/2
     33 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/2:0H-events_high+
     34 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
     35 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/3
     36 root      rt   0       0      0      0 S   0,0   0,0   0:00.19 migration/3
     37 root      20   0       0      0      0 S   0,0   0,0   0:04.74 ksoftirqd/3
     39 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/3:0H-events_high+
     40 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmpfs
     41 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_frag_wq
     42 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     43 root      20   0       0      0      0 S   0,0   0,0   0:00.13 khungtaskd
     45 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper
     46 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeback
     47 root      20   0       0      0      0 S   0,0   0,0   0:36.34 kcompactd0
     48 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     50 root      39  19       0      0      0 S   0,0   0,0   0:07.43 khugepaged
     51 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegrityd
     52 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
     53 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_punt_bio
     54 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev_wq
     55 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
     56 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-poller
     57 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq_wq
     59 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdogd
     61 root       0 -20       0      0      0 I   0,0   0,0   0:06.63 kworker/1:1H-kblockd
     62 root      20   0       0      0      0 S   0,0   0,0   0:01.54 kswapd0
     63 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
     64 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/122-aerdrv
     65 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/122-pcie-dpc
     66 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/123-aerdrv
     67 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/123-pcie-dpc
     68 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/124-aerdrv
     70 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/124-pcie-dpc
     71 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_thermal_pm
     72 root      20   0       0      0      0 S   0,0   0,0   0:00.00 xenbus_probe
     73 root      20   0       0      0      0 S   0,0   0,0   0:00.62 hwrng
     74 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_0
     75 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_0
     76 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mld
     77 root       0 -20       0      0      0 I   0,0   0,0   0:06.20 kworker/2:1H-kblockd
     78 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_addrconf
     85 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
     86 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap1
     87 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap1
     88 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-shrink
     91 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger_manager
    117 root       0 -20       0      0      0 I   0,0   0,0   0:05.75 kworker/0:1H-events_high+
    118 root       0 -20       0      0      0 I   0,0   0,0   0:06.32 kworker/3:1H-events_high+
    139 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 nvme-wq
    140 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 nvme-reset-wq
    141 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 nvme-delete-wq
    142 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 nvme-auth-wq
    153 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 btrfs-worker
    154 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 btrfs-worker-hi
    155 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 btrfs-delalloc
    156 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 btrfs-flush_del
    157 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 btrfs-cache
    158 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 btrfs-fixup
    159 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 btrfs-endio
    160 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 btrfs-endio-met
    161 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 btrfs-rmw
    162 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 btrfs-endio-wri
    163 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 btrfs-compresse
    164 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 btrfs-freespace
    165 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 btrfs-delayed-m
    166 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 btrfs-qgroup-re
    167 root      20   0       0      0      0 S   0,0   0,0   0:00.12 btrfs-cleaner
    168 root      20   0       0      0      0 S   0,0   0,0   1:04.82 btrfs-transaction
    209 root      20   0  143728  40360  39416 S   0,0   0,2   0:08.45 systemd-journal
    214 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 iprt-VBoxWQueue
    215 root      20   0       0      0      0 S   0,0   0,0   0:00.00 iprt-VBoxTscThread
    232 root      20   0   33476  10488   7680 S   0,0   0,1   0:00.63 systemd-udevd
    321 root     -51   0       0      0      0 S   0,0   0,0   1:26.79 irq/134-FTCS1000:00
    349 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cfg80211
    361 systemd+  20   0   90052   8292   7388 S   0,0   0,1   0:00.35 systemd-timesyn
    363 root     -51   0       0      0      0 S   0,0   0,0   0:01.60 irq/135-iwlwifi:default_+
    364 root     -51   0       0      0      0 S   0,0   0,0   0:00.12 irq/136-iwlwifi:queue_1
    365 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/137-iwlwifi:queue_2
    367 root     -51   0       0      0      0 S   0,0   0,0   0:00.02 irq/138-iwlwifi:queue_3
    368 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/139-iwlwifi:queue_4
    369 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    370 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/140-iwlwifi:exception
    422 dbus      20   0   10400   6360   4160 S   0,0   0,0   0:26.94 dbus-daemon
    423 root      20   0    7612   3876   3348 S   0,0   0,0   0:00.00 grub-btrfsd
    431 root      20   0   49272   8900   7608 S   0,0   0,1   0:00.46 systemd-logind
    432 root     -51   0       0      0      0 S   0,0   0,0   0:00.24 card0-crtc0
    433 root     -51   0       0      0      0 S   0,0   0,0   0:00.18 card0-crtc1
    434 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc2
    435 root      20   0  442524  18736  14276 S   0,0   0,1   1:26.43 touchegg
    439 root      20   0  556632  23212  18740 S   0,0   0,1   1:07.05 NetworkManager
    469 root      20   0  143996  20908  16980 S   0,0   0,1   0:00.03 sddm
    678 root      20   0    2700   1540   1416 S   0,0   0,0   0:00.00 inotifywait
    693 root      20   0   12180   6232   5340 S   0,0   0,0   0:00.31 bluetoothd
    703 root      20   0   17592  12028  10260 S   0,0   0,1   0:03.65 wpa_supplicant
    912 polkitd   20   0  387752  13668   7780 S   0,0   0,1   0:02.14 polkitd
    913 root      20   0  467580  14780  10748 S   0,0   0,1   0:00.27 udisksd
    933 root      20   0  318456  12916   8728 S   0,0   0,1   0:12.84 upowerd
    954 root      20   0   67556  19172  17220 S   0,0   0,1   0:00.07 sddm-helper
    956 leksil    20   0   20352  12940   9560 S   0,0   0,1   0:00.89 systemd
    957 leksil    20   0   23556   5348   1892 S   0,0   0,0   0:00.00 (sd-pam)
    966 leksil    20   0   14576   3416   3100 S   0,0   0,0   0:00.53 gamemoded
    970 leksil    20   0   10968   7008   4312 S   0,0   0,0   0:16.02 dbus-daemon
    973 leksil    20   0  895460  90972  69196 S   0,0   0,6   0:08.96 kwalletd5
    974 leksil    20   0  199476  41684  36380 S   0,0   0,3   0:00.12 startplasma-x11
   1025 leksil    20   0  826220  18592  11860 S   0,0   0,1   0:03.01 xdg-desktop-por
   1030 leksil    20   0  680828   9692   6744 S   0,0   0,1   0:00.92 xdg-document-po
   1037 leksil    20   0  306104   8188   5528 S   0,0   0,1   0:00.00 xdg-permission-
   1044 root      20   0    2508   1884   1768 S   0,0   0,0   0:00.00 fusermount3
   1051 rtkit     21   1   88520   3388   3104 S   0,0   0,0   0:00.60 rtkit-daemon
   1059 leksil    20   0  895608  88808  70832 S   0,0   0,5   0:15.00 ksmserver
   1061 leksil    20   0 1517988 133784  95536 S   0,0   0,8   0:43.75 kded5
   1062 leksil    20   0 2730092 217864 124896 S   0,0   1,3  28:57.98 kwin_x11
   1093 leksil    20   0  232180  27628  22492 S   0,0   0,2   0:10.83 kglobalaccel5
   1109 leksil    20   0  228888   7424   4880 S   0,0   0,0   0:00.00 dconf-service
   1140 leksil    20   0  549256  40008  32772 S   0,0   0,2   1:21.42 kactivitymanage
   1166 leksil    20   0  230244  25420  22000 S   0,0   0,2   0:08.54 gmenudbusmenupr
   1170 leksil    20   0  979304  99040  77168 S   0,0   0,6   0:08.52 polkit-kde-auth
   1171 leksil    20   0  570568  50360  40748 S   0,0   0,3   0:17.83 org_kde_powerde
   1173 leksil    20   0  980132 108812  82192 S   0,0   0,7   0:14.10 xdg-desktop-por
   1175 leksil    20   0  228672  23640  20416 S   0,0   0,1   0:07.96 xembedsniproxy
   1176 leksil    20   0   49024   7920   7152 S   0,0   0,0   0:00.00 obexd
   1181 root      10 -10       0      0      0 S   0,0   0,0   0:00.00 krfcommd
   1187 leksil    20   0  222072  23216  19836 S   0,0   0,1   0:08.24 kscreen_backend
   1258 leksil    20   0  248660  36552  14680 S   0,0   0,2   4:20.55 pipewire
   1309 leksil    20   0 4105384 499200 104652 S   0,0   3,1   3:11.32 jetbrains-toolb
   1317 leksil    20   0 1060648 114804  86672 S   0,0   0,7   0:33.09 kdeconnectd
   1322 leksil    20   0  311392  30916  23364 S   0,0   0,2   0:05.95 touchegg
   1326 leksil    20   0  309116   8900   6296 S   0,0   0,1   0:00.00 agent
   1327 leksil    20   0  897764  90424  69436 S   0,0   0,6   0:16.49 kaccess
   1332 leksil    20   0 1053540  97288  75024 S   0,0   0,6   0:18.13 DiscoverNotifie
   1345 leksil    20   0   12256   2700   1516 S   0,0   0,0   0:01.65 jetbrains-toolb
   1446 leksil    20   0  148008 127936   9032 S   0,0   0,8   7:20.17 pipewire-pulse
   1568 leksil    20   0  381684   7936   6980 S   0,0   0,0   0:00.03 at-spi-bus-laun
   1575 leksil    20   0    8504   4576   4120 S   0,0   0,0   0:02.11 dbus-daemon
   1577 leksil    20   0  234976   9792   6764 S   0,0   0,1   0:16.98 at-spi2-registr
   2107 leksil    20   0   33,0g 539280 324356 S   0,0   3,3  50:08.42 msedge
   2112 leksil    20   0       0      0      0 Z   0,0   0,0   0:00.00 cat
   2113 leksil    20   0       0      0      0 Z   0,0   0,0   0:00.48 cat
   2115 leksil    20   0   32,0g   3516   3200 S   0,0   0,0   0:00.01 msedge_crashpad
   2117 leksil    20   0   32,0g   3064   2804 S   0,0   0,0   0:00.00 msedge_crashpad
   2123 leksil    20   0   32,4g  63852  50944 S   0,0   0,4   0:00.08 msedge
   2124 leksil    20   0   32,4g  64308  51392 S   0,0   0,4   0:00.08 msedge
   2125 leksil    20   0   32,0g   4216   3888 S   0,0   0,0   0:00.00 nacl_helper
   2128 leksil    20   0   32,4g  16984   3980 S   0,0   0,1   0:00.67 msedge
   2151 leksil    20   0   33,1g 309164 184440 S   0,0   1,9  51:53.07 msedge
   2152 leksil    20   0   32,4g 116636  80032 S   0,0   0,7  12:31.59 msedge
   2162 leksil    20   0   32,4g  48412  26260 S   0,0   0,3   0:28.20 msedge
   2213 leksil    20   0 1130,1g 163036 116676 S   0,0   1,0   1:14.92 msedge
   2236 leksil    20   0 1130,0g 128248  95656 S   0,0   0,8   2:00.01 msedge
   2245 leksil    20   0 1130,0g 326108 109156 S   0,0   2,0   4:33.80 msedge
   2278 leksil    20   0 1130,0g 130172  87792 S   0,0   0,8   0:35.53 msedge
   2293 leksil    20   0  899384 149288 129396 S   0,0   0,9   0:19.66 plasma-browser-
   2369 leksil    20   0   32,5g  75856  59872 S   0,0   0,5   1:30.70 msedge
   9414 leksil    20   0 1130,0g 165076 121292 S   0,0   1,0   2:59.14 msedge
   9427 leksil    20   0 1129,9g  78352  50064 S   0,0   0,5   0:15.79 msedge
  16347 leksil    20   0 2027200 250604 178188 S   0,0   1,5   0:13.61 krunner
  17221 root      20   0  894692 104500  21432 S   0,0   0,6   0:05.04 pamac-daemon
  20687 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tls-strp
  26616 leksil    20   0   13472   9856   4812 S   0,0   0,1   0:02.11 zsh
  26620 leksil    20   0    9796   4000   1944 S   0,0   0,0   0:00.00 zsh
  26650 leksil    20   0   12760   6060   1684 S   0,0   0,0   0:00.00 zsh
  26651 leksil    20   0   12744   5812   1456 S   0,0   0,0   0:00.13 zsh
  26653 leksil    20   0    3456   1740   1616 S   0,0   0,0   0:00.48 gitstatusd-linu
  27339 leksil    20   0 1130,0g 247492 125764 S   0,0   1,5   0:33.92 msedge
  27354 leksil    20   0 1130,0g 179680 108104 S   0,0   1,1   0:01.82 msedge
  27378 leksil    20   0 1130,0g 158644 119312 S   0,0   1,0   0:02.80 msedge
  27389 leksil    20   0 1130,0g 122888  96744 S   0,0   0,8   0:00.78 msedge
  27405 leksil    20   0 1130,0g 180752 119836 S   0,0   1,1   0:07.44 msedge
  27425 leksil    20   0 1130,0g 133060  97892 S   0,0   0,8   0:00.61 msedge
  27450 leksil    20   0 1130,0g 132940  98704 S   0,0   0,8   0:00.51 msedge
  27462 leksil    20   0 1131,0g 165096 111532 S   0,0   1,0   0:01.81 msedge
  27476 leksil    20   0 1130,0g 162076 111172 S   0,0   1,0   0:01.49 msedge
  27489 leksil    20   0 1130,0g 255860 139052 S   0,0   1,6   0:30.18 msedge
  27501 leksil    20   0 1130,0g 195464 115708 S   0,0   1,2   0:11.95 msedge
  27518 leksil    20   0 1130,0g 192584 114692 S   0,0   1,2   0:03.68 msedge
  27549 leksil    20   0 1130,0g 162568 115040 S   0,0   1,0   0:01.45 msedge
  27561 leksil    20   0 1130,0g 233008 118264 S   0,0   1,4   0:33.30 msedge
  27588 leksil    20   0 1130,0g 185892 114076 S   0,0   1,1   0:04.59 msedge
  27616 leksil    20   0 1130,0g 257636 125508 S   0,0   1,6   0:51.17 msedge
  27635 leksil    20   0 1130,0g 273004 131712 S   0,0   1,7   1:08.12 msedge
  27663 leksil    20   0 1130,0g 119528  90020 S   0,0   0,7   0:00.88 msedge
  27677 leksil    20   0 1131,0g 208304 120656 S   0,0   1,3   0:34.05 msedge
  31196 leksil    20   0 1131,0g 211936 128288 S   0,0   1,3   0:29.24 msedge
  31238 leksil    20   0 1130,0g 122072  90396 S   0,0   0,8   0:00.58 msedge
  31273 leksil    20   0 1130,0g 266984 124548 S   0,0   1,6   2:04.83 msedge
  31316 leksil    20   0 1130,0g 162200 119404 S   0,0   1,0   0:04.38 msedge
  33502 root       0 -20       0      0      0 I   0,0   0,0   0:12.59 kworker/u9:2-hci0
  40743 root      20   0       0      0      0 I   0,0   0,0   0:01.42 kworker/u8:34-btrfs-endi+
  40770 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/128-mei_me
  41211 leksil    20   0 1131,0g 170032 114208 S   0,0   1,0   0:03.38 msedge
  41513 leksil    20   0 2957172 387140 280168 S   0,0   2,4   5:06.30 DesktopEditors
  41516 leksil    20   0  332532 114120 104520 S   0,0   0,7   0:00.02 editors_helper
  41529 leksil    20   0  739716 182364 138100 S   0,0   1,1   4:16.84 editors_helper
  41543 leksil    20   0  848808 128564 114248 S   0,0   0,8   0:00.09 editors_helper
  41547 leksil    20   0 1265108 175560 137164 S   0,0   1,1   0:01.40 editors_helper
  42220 root      20   0       0      0      0 I   0,0   0,0   0:01.50 kworker/u8:0-btrfs-worker
  44553 root      20   0       0      0      0 I   0,0   0,0   0:01.07 kworker/3:0-events
  46879 root      20   0       0      0      0 I   0,0   0,0   0:00.94 kworker/u8:3-btrfs-endio+
  48188 root      20   0       0      0      0 I   0,0   0,0   0:00.80 kworker/u8:5-btrfs-endio+
  49525 root       0 -20       0      0      0 I   0,0   0,0   0:02.93 kworker/u9:0-hci0
  50056 root      20   0       0      0      0 I   0,0   0,0   0:00.60 kworker/u8:6-events_unbo+
  50174 root       0 -20       0      0      0 I   0,0   0,0   0:02.58 kworker/u9:1-hci0
  50274 root      20   0       0      0      0 I   0,0   0,0   0:00.35 kworker/u8:7-btrfs-endio+
  50631 leksil    20   0 1131,0g 291304 129876 S   0,0   1,8   0:55.28 msedge
  50940 root       0 -20       0      0      0 I   0,0   0,0   0:02.63 kworker/u9:3-hci0
  51010 leksil    20   0 1130,0g 166052 119296 S   0,0   1,0   0:03.94 msedge
  51219 leksil    20   0 1426580 194392 165540 S   0,0   1,2   0:04.60 dolphin
  51400 leksil    20   0 1483908 196468 164088 S   0,0   1,2   0:23.83 dolphin
  51576 root      20   0       0      0      0 I   0,0   0,0   0:00.35 kworker/2:2-events
  51586 leksil    20   0 2973324 402240 204596 S   0,0   2,5   0:30.55 plasmashell
  51678 leksil    20   0 1129,9g  67512  47616 S   0,0   0,4   0:00.03 msedge
  51742 leksil    20   0    7816   3560   3432 S   0,0   0,0   0:00.00 zoom
  51752 leksil    20   0  543788 149768 113408 S   0,0   0,9   0:00.05 zoom
  51753 leksil    20   0  543772 149620 113408 S   0,0   0,9   0:00.05 zoom
  51765 leksil    20   0  543772  38256   1920 S   0,0   0,2   0:00.00 zoom
  51780 leksil    20   0 1974508 190544 137052 S   0,0   1,2   0:00.10 zoom
  51808 leksil    20   0  963356 170520 131664 S   0,0   1,1   0:00.08 zoom
  52207 root      20   0       0      0      0 I   0,0   0,0   0:01.22 kworker/0:1-events
  52219 root      20   0       0      0      0 I   0,0   0,0   0:01.16 kworker/0:3-events
  53050 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/2:0-events
  53280 root      20   0       0      0      0 I   0,0   0,0   0:00.06 kworker/u8:8-btrfs_disca+
  53542 leksil    20   0 1071704 190520 164176 S   0,0   1,2   0:01.31 konsole
  53557 leksil    20   0   14568  10916   4736 S   0,0   0,1   0:00.33 zsh
  53561 leksil    20   0    9836   3924   1920 S   0,0   0,0   0:00.00 zsh
  53591 leksil    20   0   12772   6164   1792 S   0,0   0,0   0:00.00 zsh
  53592 leksil    20   0   12756   5652   1280 S   0,0   0,0   0:00.00 zsh
  53594 leksil    20   0    3456   1664   1536 S   0,0   0,0   0:00.00 gitstatusd-linu
  53636 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/1:1-events
  54142 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/3:2
  54551 root      20   0       0      0      0 I   0,0   0,0   0:00.05 kworker/1:0-events
  54562 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/u8:2-flush-btrfs+
  54564 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0-events
  54801 leksil    20   0 1441360 193112 162880 S   0,0   1,2   0:02.44 dolphin
  54821 leksil    20   0  256,1g  26624  23936 S   0,0   0,2   0:00.03 kioslave5
  54823 leksil    20   0  239960  28640  25568 S   0,0   0,2   0:00.04 kioslave5
  54948 leksil    20   0  899492 162704 142820 S   0,0   1,0   0:00.21 kioslave5
  54975 leksil    20   0 1065952 183704 158056 S   0,0   1,1   0:01.01 konsole
  54990 leksil    20   0   13668  10152   4864 S   0,0   0,1   0:00.69 zsh
  55017 leksil    20   0   10800   4328   1920 S   0,0   0,0   0:00.00 zsh
  55026 leksil    20   0   12716   6160   1792 S   0,0   0,0   0:00.00 zsh
  55028 leksil    20   0   12700   5776   1408 S   0,0   0,0   0:00.00 zsh
  55029 leksil    20   0    3456   1536   1536 S   0,0   0,0   0:00.00 gitstatusd-linu
  55068 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/0:2
  55116 leksil    20   0   10908   4268   3500 R   0,0   0,0   0:00.00 top
