    PID CLS PRI TTY      STAT   TIME COMMAND
  78354 TS   19 pts/3    S+     0:00 sudo ./father
  78356 TS   19 pts/3    S+     0:00  \_ ./father
  78357 TS   19 pts/3    S+     0:00      \_ son1
  78358 TS   19 pts/3    S+     0:00      \_ son2
  78359 TS   19 pts/3    S+     0:00      \_ son3
  78360 TS   19 pts/3    S+     0:00      \_ sh -c ps xf -c > file.txt
  78361 TS   19 pts/3    R+     0:00          \_ ps xf -c
   1007 TS   19 ?        Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
      2 TS   19 ?        S      0:00 [kthreadd]
      3 TS   39 ?        I<     0:00  \_ [rcu_gp]
      4 TS   39 ?        I<     0:00  \_ [rcu_par_gp]
      5 TS   39 ?        I<     0:00  \_ [slub_flushwq]
      6 TS   39 ?        I<     0:00  \_ [netns]
      8 TS   39 ?        I<     0:00  \_ [kworker/0:0H-events_highpri]
     10 TS   39 ?        I<     0:00  \_ [mm_percpu_wq]
     12 TS   19 ?        I      0:00  \_ [rcu_tasks_kthread]
     13 TS   19 ?        I      0:00  \_ [rcu_tasks_rude_kthread]
     14 TS   19 ?        I      0:00  \_ [rcu_tasks_trace_kthread]
     15 TS   19 ?        S      0:20  \_ [ksoftirqd/0]
     16 FF   41 ?        I      0:15  \_ [rcu_preempt]
     17 FF   41 ?        S      0:00  \_ [rcub/0]
     18 FF  139 ?        S      0:00  \_ [migration/0]
     19 FF   90 ?        S      0:00  \_ [idle_inject/0]
     21 TS   19 ?        S      0:00  \_ [cpuhp/0]
     22 TS   19 ?        S      0:00  \_ [cpuhp/1]
     23 FF   90 ?        S      0:00  \_ [idle_inject/1]
     24 FF  139 ?        S      0:00  \_ [migration/1]
     25 TS   19 ?        S      0:01  \_ [ksoftirqd/1]
     27 TS   39 ?        I<     0:00  \_ [kworker/1:0H-events_highpri]
     28 TS   19 ?        S      0:00  \_ [cpuhp/2]
     29 FF   90 ?        S      0:00  \_ [idle_inject/2]
     30 FF  139 ?        S      0:00  \_ [migration/2]
     31 TS   19 ?        S      0:00  \_ [ksoftirqd/2]
     33 TS   39 ?        I<     0:00  \_ [kworker/2:0H-events_highpri]
     34 TS   19 ?        S      0:00  \_ [cpuhp/3]
     35 FF   90 ?        S      0:00  \_ [idle_inject/3]
     36 FF  139 ?        S      0:00  \_ [migration/3]
     37 TS   19 ?        S      0:00  \_ [ksoftirqd/3]
     39 TS   39 ?        I<     0:00  \_ [kworker/3:0H-events_highpri]
     40 TS   19 ?        S      0:00  \_ [kdevtmpfs]
     41 TS   39 ?        I<     0:00  \_ [inet_frag_wq]
     42 TS   19 ?        S      0:00  \_ [kauditd]
     43 TS   19 ?        S      0:00  \_ [khungtaskd]
     44 TS   19 ?        S      0:00  \_ [oom_reaper]
     46 TS   39 ?        I<     0:00  \_ [writeback]
     47 TS   19 ?        S      1:42  \_ [kcompactd0]
     48 TS   14 ?        SN     0:00  \_ [ksmd]
     50 TS    0 ?        SN     0:12  \_ [khugepaged]
     51 TS   39 ?        I<     0:00  \_ [kintegrityd]
     52 TS   39 ?        I<     0:00  \_ [kblockd]
     53 TS   39 ?        I<     0:00  \_ [blkcg_punt_bio]
     54 TS   39 ?        I<     0:00  \_ [tpm_dev_wq]
     55 TS   39 ?        I<     0:00  \_ [ata_sff]
     56 TS   39 ?        I<     0:00  \_ [edac-poller]
     57 TS   39 ?        I<     0:00  \_ [devfreq_wq]
     58 FF   90 ?        S      0:00  \_ [watchdogd]
     60 TS   39 ?        I<     0:09  \_ [kworker/3:1H-events_highpri]
     61 TS   19 ?        S      0:07  \_ [kswapd0]
     62 TS   39 ?        I<     0:00  \_ [kthrotld]
     63 FF   90 ?        S      0:00  \_ [irq/122-aerdrv]
     64 FF   90 ?        S      0:00  \_ [irq/122-pcie-dpc]
     65 FF   90 ?        S      0:00  \_ [irq/123-aerdrv]
     66 FF   90 ?        S      0:00  \_ [irq/123-pcie-dpc]
     68 FF   90 ?        S      0:00  \_ [irq/124-aerdrv]
     69 FF   90 ?        S      0:00  \_ [irq/124-pcie-dpc]
     70 TS   39 ?        I<     0:00  \_ [acpi_thermal_pm]
     71 TS   19 ?        S      0:00  \_ [xenbus_probe]
     72 TS   19 ?        S      0:00  \_ [hwrng]
     73 TS   19 ?        S      0:00  \_ [scsi_eh_0]
     74 TS   39 ?        I<     0:00  \_ [scsi_tmf_0]
     76 TS   39 ?        I<     0:00  \_ [mld]
     77 TS   39 ?        I<     0:09  \_ [kworker/1:1H-events_highpri]
     78 TS   39 ?        I<     0:00  \_ [ipv6_addrconf]
     85 TS   39 ?        I<     0:00  \_ [kstrp]
     86 TS   39 ?        I<     0:00  \_ [zswap1]
     87 TS   39 ?        I<     0:00  \_ [zswap1]
     88 TS   39 ?        I<     0:00  \_ [zswap-shrink]
     91 TS   39 ?        I<     0:00  \_ [charger_manager]
    108 TS   39 ?        I<     0:07  \_ [kworker/0:1H-events_highpri]
    134 TS   39 ?        I<     0:00  \_ [nvme-wq]
    135 TS   39 ?        I<     0:00  \_ [nvme-reset-wq]
    136 TS   39 ?        I<     0:00  \_ [nvme-delete-wq]
    137 TS   39 ?        I<     0:00  \_ [nvme-auth-wq]
    147 TS   39 ?        I<     0:00  \_ [btrfs-worker]
    148 TS   39 ?        I<     0:00  \_ [btrfs-worker-hi]
    149 TS   39 ?        I<     0:00  \_ [btrfs-delalloc]
    150 TS   39 ?        I<     0:00  \_ [btrfs-flush_del]
    151 TS   39 ?        I<     0:00  \_ [btrfs-cache]
    152 TS   39 ?        I<     0:00  \_ [btrfs-fixup]
    153 TS   39 ?        I<     0:00  \_ [btrfs-endio]
    154 TS   39 ?        I<     0:00  \_ [btrfs-endio-met]
    155 TS   39 ?        I<     0:00  \_ [btrfs-rmw]
    156 TS   39 ?        I<     0:00  \_ [btrfs-endio-wri]
    157 TS   39 ?        I<     0:00  \_ [btrfs-compresse]
    158 TS   39 ?        I<     0:00  \_ [btrfs-freespace]
    159 TS   39 ?        I<     0:00  \_ [btrfs-delayed-m]
    160 TS   39 ?        I<     0:00  \_ [btrfs-qgroup-re]
    161 TS   19 ?        S      0:00  \_ [btrfs-cleaner]
    162 TS   19 ?        S      1:03  \_ [btrfs-transaction]
    208 TS   39 ?        I<     0:00  \_ [iprt-VBoxWQueue]
    209 TS   19 ?        S      0:00  \_ [iprt-VBoxTscThread]
    312 FF   90 ?        S      2:28  \_ [irq/134-FTCS1000:00]
    324 TS   39 ?        I<     0:00  \_ [cryptd]
    361 TS   39 ?        I<     0:00  \_ [cfg80211]
    409 FF   90 ?        S      0:02  \_ [irq/136-iwlwifi:default_queue]
    410 FF   90 ?        S      0:00  \_ [irq/137-iwlwifi:queue_1]
    411 FF   90 ?        S      0:00  \_ [irq/138-iwlwifi:queue_2]
    412 FF   90 ?        S      0:01  \_ [card0-crtc0]
    419 FF   90 ?        S      0:00  \_ [card0-crtc1]
    420 FF   90 ?        S      0:00  \_ [irq/139-iwlwifi:queue_3]
    421 FF   90 ?        S      0:00  \_ [card0-crtc2]
    422 FF   90 ?        S      0:00  \_ [irq/140-iwlwifi:queue_4]
    423 FF   90 ?        S      0:00  \_ [irq/141-iwlwifi:exception]
   1136 TS   29 ?        S<     0:00  \_ [krfcommd]
  11044 TS   39 ?        I<     0:00  \_ [dio/nvme0n1p2]
  61707 FF   90 ?        S      0:00  \_ [irq/128-mei_me]
  70982 TS   39 ?        I<     0:00  \_ [kworker/2:2H-events_highpri]
  71757 TS   39 ?        I<     0:05  \_ [kworker/u9:2-i915_flip]
  72005 TS   19 ?        I      0:00  \_ [kworker/u8:5-btrfs-worker]
  72128 TS   39 ?        I<     0:04  \_ [kworker/u9:1-btrfs-worker-high]
  72460 TS   19 ?        I      0:00  \_ [kworker/3:1-rcu_gp]
  72943 TS   19 ?        I      0:00  \_ [kworker/u8:3-btrfs-endio-write]
  72944 TS   19 ?        I      0:00  \_ [kworker/u8:6-btrfs-endio-write]
  74400 TS   19 ?        I      0:01  \_ [kworker/0:3-events]
  75062 TS   19 ?        I      0:00  \_ [kworker/1:1-events]
  75129 TS   19 ?        I      0:00  \_ [kworker/2:2-events]
  75281 TS   19 ?        I      0:00  \_ [kworker/u8:2-btrfs-endio-write]
  75760 TS   19 ?        I      0:00  \_ [kworker/1:2-events]
  76740 TS   19 ?        I      0:00  \_ [kworker/3:0-events]
  76741 TS   19 ?        I      0:00  \_ [kworker/2:1]
  76930 TS   19 ?        I      0:00  \_ [kworker/u8:4-i915]
  77279 TS   19 ?        I      0:00  \_ [kworker/u8:0-btrfs-endio-write]
  77280 TS   19 ?        I      0:00  \_ [kworker/u8:8-i915]
  77775 TS   19 ?        I      0:00  \_ [kworker/0:0-events]
  77848 TS   39 ?        I<     0:00  \_ [kworker/u9:3-rb_allocator]
  77859 TS   19 ?        I      0:00  \_ [kworker/u8:1-btrfs-worker]
  78142 TS   39 ?        D<     0:00  \_ [kworker/u9:0+i915_flip]
  78246 TS   19 ?        I      0:00  \_ [kworker/0:1-events]
  78273 TS   19 ?        I      0:00  \_ [kworker/1:0-events]
      1 TS   19 ?        Ss     0:17 /sbin/init
    202 TS   19 ?        Ss     0:12 /usr/lib/systemd/systemd-journald
    227 TS   19 ?        Ss     0:03 /usr/lib/systemd/systemd-udevd
    425 TS   19 ?        Ss     0:00 /bin/sh /usr/bin/grub-btrfsd --syslog --timeshift-auto
    693 TS   19 ?        S      0:00  \_ inotifywait -q -q -e create -e delete /run/timeshift
    427 TS   19 ?        Ss     0:02 /usr/lib/systemd/systemd-logind
    428 TS   19 ?        Ssl    2:14 /usr/bin/touchegg --daemon
    433 TS   19 ?        Ssl    1:23 /usr/bin/NetworkManager --no-daemon
    502 TS   19 ?        Ssl    0:00 /usr/bin/sddm
    615 TS   19 tty1     Ssl+  51:10  \_ /usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{2bdc4b74-274c-470f-abd6-d60c78a50e03} -noreset -displayfd 17
    936 TS   19 ?        S      0:00  \_ /usr/lib/sddm/sddm-helper --socket /tmp/sddm-auth9ff577d9-a7e0-458b-bcba-9c66be112b0d --id 1 --start /usr/bin/startplasma-x11 --user leksil
    684 TS   19 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
    694 TS   19 ?        Ss     0:05 /usr/bin/wpa_supplicant -u -s -O /run/wpa_supplicant
    903 TS   19 ?        Ssl    0:00 /usr/lib/udisks2/udisksd
    921 TS   19 ?        Ssl    0:26 /usr/lib/upowerd
  41117 TS   19 tty2     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear - linux
