    PID TTY      STAT   TIME COMMAND
  36937 pts/5    S+     0:00 sudo ./father2
  36938 pts/5    S+     0:00  \_ ./father2
  36939 pts/5    S+     0:00      \_ son1
  36940 pts/5    S+     0:00      \_ son2
  36941 pts/5    S+     0:00      \_ son3
  36942 pts/5    S+     0:00      \_ sh -c ps xf > file.txt
  36943 pts/5    R+     0:00          \_ ps xf
   1044 ?        Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00  \_ [rcu_gp]
      4 ?        I<     0:00  \_ [rcu_par_gp]
      5 ?        I<     0:00  \_ [slub_flushwq]
      6 ?        I<     0:00  \_ [netns]
      8 ?        I<     0:00  \_ [kworker/0:0H-events_highpri]
     10 ?        I<     0:00  \_ [mm_percpu_wq]
     12 ?        I      0:00  \_ [rcu_tasks_kthread]
     13 ?        I      0:00  \_ [rcu_tasks_rude_kthread]
     14 ?        I      0:00  \_ [rcu_tasks_trace_kthread]
     15 ?        S      0:08  \_ [ksoftirqd/0]
     16 ?        I      0:10  \_ [rcu_preempt]
     17 ?        S      0:00  \_ [rcub/0]
     18 ?        S      0:00  \_ [migration/0]
     19 ?        S      0:00  \_ [idle_inject/0]
     21 ?        S      0:00  \_ [cpuhp/0]
     22 ?        S      0:00  \_ [cpuhp/1]
     23 ?        S      0:00  \_ [idle_inject/1]
     24 ?        S      0:00  \_ [migration/1]
     25 ?        S      0:00  \_ [ksoftirqd/1]
     27 ?        I<     0:00  \_ [kworker/1:0H-events_highpri]
     28 ?        S      0:00  \_ [cpuhp/2]
     29 ?        S      0:00  \_ [idle_inject/2]
     30 ?        S      0:00  \_ [migration/2]
     31 ?        S      0:00  \_ [ksoftirqd/2]
     33 ?        I<     0:00  \_ [kworker/2:0H-events_highpri]
     34 ?        S      0:00  \_ [cpuhp/3]
     35 ?        S      0:00  \_ [idle_inject/3]
     36 ?        S      0:00  \_ [migration/3]
     37 ?        S      0:04  \_ [ksoftirqd/3]
     39 ?        I<     0:00  \_ [kworker/3:0H-events_highpri]
     40 ?        S      0:00  \_ [kdevtmpfs]
     41 ?        I<     0:00  \_ [inet_frag_wq]
     42 ?        S      0:00  \_ [kauditd]
     43 ?        S      0:00  \_ [khungtaskd]
     45 ?        S      0:00  \_ [oom_reaper]
     46 ?        I<     0:00  \_ [writeback]
     47 ?        S      0:11  \_ [kcompactd0]
     48 ?        SN     0:00  \_ [ksmd]
     50 ?        SN     0:05  \_ [khugepaged]
     51 ?        I<     0:00  \_ [kintegrityd]
     52 ?        I<     0:00  \_ [kblockd]
     53 ?        I<     0:00  \_ [blkcg_punt_bio]
     54 ?        I<     0:00  \_ [tpm_dev_wq]
     55 ?        I<     0:00  \_ [ata_sff]
     56 ?        I<     0:00  \_ [edac-poller]
     57 ?        I<     0:00  \_ [devfreq_wq]
     59 ?        S      0:00  \_ [watchdogd]
     61 ?        I<     0:05  \_ [kworker/1:1H-events_highpri]
     62 ?        S      0:01  \_ [kswapd0]
     63 ?        I<     0:00  \_ [kthrotld]
     64 ?        S      0:00  \_ [irq/122-aerdrv]
     65 ?        S      0:00  \_ [irq/122-pcie-dpc]
     66 ?        S      0:00  \_ [irq/123-aerdrv]
     67 ?        S      0:00  \_ [irq/123-pcie-dpc]
     68 ?        S      0:00  \_ [irq/124-aerdrv]
     70 ?        S      0:00  \_ [irq/124-pcie-dpc]
     71 ?        I<     0:00  \_ [acpi_thermal_pm]
     72 ?        S      0:00  \_ [xenbus_probe]
     73 ?        S      0:00  \_ [hwrng]
     74 ?        S      0:00  \_ [scsi_eh_0]
     75 ?        I<     0:00  \_ [scsi_tmf_0]
     76 ?        I<     0:00  \_ [mld]
     77 ?        I<     0:04  \_ [kworker/2:1H-events_highpri]
     78 ?        I<     0:00  \_ [ipv6_addrconf]
     85 ?        I<     0:00  \_ [kstrp]
     86 ?        I<     0:00  \_ [zswap1]
     87 ?        I<     0:00  \_ [zswap1]
     88 ?        I<     0:00  \_ [zswap-shrink]
     91 ?        I<     0:00  \_ [charger_manager]
    117 ?        I<     0:04  \_ [kworker/0:1H-events_highpri]
    118 ?        I<     0:04  \_ [kworker/3:1H-events_highpri]
    139 ?        I<     0:00  \_ [nvme-wq]
    140 ?        I<     0:00  \_ [nvme-reset-wq]
    141 ?        I<     0:00  \_ [nvme-delete-wq]
    142 ?        I<     0:00  \_ [nvme-auth-wq]
    153 ?        I<     0:00  \_ [btrfs-worker]
    154 ?        I<     0:00  \_ [btrfs-worker-hi]
    155 ?        I<     0:00  \_ [btrfs-delalloc]
    156 ?        I<     0:00  \_ [btrfs-flush_del]
    157 ?        I<     0:00  \_ [btrfs-cache]
    158 ?        I<     0:00  \_ [btrfs-fixup]
    159 ?        I<     0:00  \_ [btrfs-endio]
    160 ?        I<     0:00  \_ [btrfs-endio-met]
    161 ?        I<     0:00  \_ [btrfs-rmw]
    162 ?        I<     0:00  \_ [btrfs-endio-wri]
    163 ?        I<     0:00  \_ [btrfs-compresse]
    164 ?        I<     0:00  \_ [btrfs-freespace]
    165 ?        I<     0:00  \_ [btrfs-delayed-m]
    166 ?        I<     0:00  \_ [btrfs-qgroup-re]
    167 ?        S      0:00  \_ [btrfs-cleaner]
    168 ?        S      0:51  \_ [btrfs-transaction]
    214 ?        I<     0:00  \_ [iprt-VBoxWQueue]
    215 ?        S      0:00  \_ [iprt-VBoxTscThread]
    321 ?        S      1:05  \_ [irq/134-FTCS1000:00]
    349 ?        I<     0:00  \_ [cfg80211]
    363 ?        S      0:01  \_ [irq/135-iwlwifi:default_queue]
    364 ?        S      0:00  \_ [irq/136-iwlwifi:queue_1]
    365 ?        S      0:00  \_ [irq/137-iwlwifi:queue_2]
    367 ?        S      0:00  \_ [irq/138-iwlwifi:queue_3]
    368 ?        S      0:00  \_ [irq/139-iwlwifi:queue_4]
    369 ?        I<     0:00  \_ [cryptd]
    370 ?        S      0:00  \_ [irq/140-iwlwifi:exception]
    432 ?        S      0:00  \_ [card0-crtc0]
    433 ?        S      0:00  \_ [card0-crtc1]
    434 ?        S      0:00  \_ [card0-crtc2]
   1181 ?        S<     0:00  \_ [krfcommd]
   6851 ?        S      0:00  \_ [irq/128-mei_me]
  20687 ?        I<     0:00  \_ [tls-strp]
  23859 ?        I      0:01  \_ [kworker/u8:8-i915]
  24541 ?        I      0:01  \_ [kworker/u8:9-btrfs-worker]
  24839 ?        I      0:01  \_ [kworker/u8:10-events_unbound]
  25679 ?        I      0:01  \_ [kworker/u8:0-btrfs-endio-write]
  26961 ?        I<     0:03  \_ [kworker/u9:0-i915_flip]
  28362 ?        I      0:00  \_ [kworker/2:2-events]
  29498 ?        I      0:00  \_ [kworker/u8:1-btrfs-endio-write]
  31445 ?        I      0:00  \_ [kworker/u8:2-btrfs-endio-write]
  32080 ?        I      0:00  \_ [kworker/u8:4-btrfs-worker]
  33235 ?        I      0:00  \_ [kworker/3:1-events]
  33400 ?        I      0:00  \_ [kworker/1:0-events]
  33502 ?        I<     0:01  \_ [kworker/u9:2-i915_flip]
  33866 ?        I      0:00  \_ [kworker/0:1-events]
  34549 ?        I      0:00  \_ [kworker/0:0-events]
  34740 ?        I      0:00  \_ [kworker/u8:3-btrfs-worker]
  35511 ?        I      0:00  \_ [kworker/2:0-events]
  35762 ?        I      0:00  \_ [kworker/1:2-events]
  36040 ?        I      0:00  \_ [kworker/3:2-events]
  36061 ?        I<     0:00  \_ [kworker/u9:3-rb_allocator]
  36656 ?        I      0:00  \_ [kworker/0:2-events]
      1 ?        Ss     0:02 /sbin/init
    209 ?        Ss     0:06 /usr/lib/systemd/systemd-journald
    232 ?        Ss     0:00 /usr/lib/systemd/systemd-udevd
    423 ?        Ss     0:00 /bin/sh /usr/bin/grub-btrfsd --syslog --timeshift-auto
    678 ?        S      0:00  \_ inotifywait -q -q -e create -e delete /run/timeshift
    431 ?        Ss     0:00 /usr/lib/systemd/systemd-logind
    435 ?        Ssl    1:01 /usr/bin/touchegg --daemon
    439 ?        Ssl    0:51 /usr/bin/NetworkManager --no-daemon
    469 ?        Ssl    0:00 /usr/bin/sddm
    626 tty1     Ssl+  27:43  \_ /usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{df666f7c-39f5-4a32-87b4-9191d432e364} -noreset -displayfd 17
    954 ?        S      0:00  \_ /usr/lib/sddm/sddm-helper --socket /tmp/sddm-auth378c23f5-d96f-4ed5-985f-3b0ab5e034dd --id 1 --start /usr/bin/startplasma-x11 --user leksil
    693 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
    703 ?        Ss     0:02 /usr/bin/wpa_supplicant -u -s -O /run/wpa_supplicant
    913 ?        Ssl    0:00 /usr/lib/udisks2/udisksd
    933 ?        Ssl    0:10 /usr/lib/upowerd
  17221 ?        Ssl    0:05 /usr/bin/pamac-daemon
