UID          PID    PPID CLS PRI    SZ   RSS PSR STIME TTY      STAT   TIME CMD
root       37501   34467 TS   19  4246  7808   1 00:32 pts/5    S+     0:00 sudo ./father2
root       37502   37501 RR   90   621  1280   3 00:32 pts/5    S+     0:00  \_ ./father2
root       37503   37502 RR   90     0     0   1 00:32 pts/5    Z+     0:00      \_ [son1] <defunct>
root       37504   37502 RR   90     0     0   2 00:32 pts/5    Z+     0:00      \_ [son2] <defunct>
root       37505   37502 RR   90  1870  3712   0 00:32 pts/5    S+     0:00      \_ sh -c ps xf -Fc > proc.txt
root       37506   37505 RR   90  2607  3712   2 00:32 pts/5    R+     0:00          \_ ps xf -Fc
root        1044    1030 TS   19   627  1884   3 мар27 ?     Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root           2       0 TS   19     0     0   0 мар27 ?     S      0:00 [kthreadd]
root           3       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [rcu_gp]
root           4       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [rcu_par_gp]
root           5       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [slub_flushwq]
root           6       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [netns]
root           8       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [kworker/0:0H-events_highpri]
root          10       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [mm_percpu_wq]
root          12       2 TS   19     0     0   1 мар27 ?     I      0:00  \_ [rcu_tasks_kthread]
root          13       2 TS   19     0     0   0 мар27 ?     I      0:00  \_ [rcu_tasks_rude_kthread]
root          14       2 TS   19     0     0   1 мар27 ?     I      0:00  \_ [rcu_tasks_trace_kthread]
root          15       2 TS   19     0     0   0 мар27 ?     S      0:08  \_ [ksoftirqd/0]
root          16       2 FF   41     0     0   0 мар27 ?     I      0:10  \_ [rcu_preempt]
root          17       2 FF   41     0     0   2 мар27 ?     S      0:00  \_ [rcub/0]
root          18       2 FF  139     0     0   0 мар27 ?     S      0:00  \_ [migration/0]
root          19       2 FF   90     0     0   0 мар27 ?     S      0:00  \_ [idle_inject/0]
root          21       2 TS   19     0     0   0 мар27 ?     S      0:00  \_ [cpuhp/0]
root          22       2 TS   19     0     0   1 мар27 ?     S      0:00  \_ [cpuhp/1]
root          23       2 FF   90     0     0   1 мар27 ?     S      0:00  \_ [idle_inject/1]
root          24       2 FF  139     0     0   1 мар27 ?     S      0:00  \_ [migration/1]
root          25       2 TS   19     0     0   1 мар27 ?     S      0:00  \_ [ksoftirqd/1]
root          27       2 TS   39     0     0   1 мар27 ?     I<     0:00  \_ [kworker/1:0H-events_highpri]
root          28       2 TS   19     0     0   2 мар27 ?     S      0:00  \_ [cpuhp/2]
root          29       2 FF   90     0     0   2 мар27 ?     S      0:00  \_ [idle_inject/2]
root          30       2 FF  139     0     0   2 мар27 ?     S      0:00  \_ [migration/2]
root          31       2 TS   19     0     0   2 мар27 ?     S      0:00  \_ [ksoftirqd/2]
root          33       2 TS   39     0     0   2 мар27 ?     I<     0:00  \_ [kworker/2:0H-events_highpri]
root          34       2 TS   19     0     0   3 мар27 ?     S      0:00  \_ [cpuhp/3]
root          35       2 FF   90     0     0   3 мар27 ?     S      0:00  \_ [idle_inject/3]
root          36       2 FF  139     0     0   3 мар27 ?     S      0:00  \_ [migration/3]
root          37       2 TS   19     0     0   3 мар27 ?     S      0:04  \_ [ksoftirqd/3]
root          39       2 TS   39     0     0   3 мар27 ?     I<     0:00  \_ [kworker/3:0H-events_highpri]
root          40       2 TS   19     0     0   1 мар27 ?     S      0:00  \_ [kdevtmpfs]
root          41       2 TS   39     0     0   1 мар27 ?     I<     0:00  \_ [inet_frag_wq]
root          42       2 TS   19     0     0   1 мар27 ?     S      0:00  \_ [kauditd]
root          43       2 TS   19     0     0   0 мар27 ?     S      0:00  \_ [khungtaskd]
root          45       2 TS   19     0     0   1 мар27 ?     S      0:00  \_ [oom_reaper]
root          46       2 TS   39     0     0   1 мар27 ?     I<     0:00  \_ [writeback]
root          47       2 TS   19     0     0   3 мар27 ?     S      0:11  \_ [kcompactd0]
root          48       2 TS   14     0     0   1 мар27 ?     SN     0:00  \_ [ksmd]
root          50       2 TS    0     0     0   0 мар27 ?     SN     0:05  \_ [khugepaged]
root          51       2 TS   39     0     0   1 мар27 ?     I<     0:00  \_ [kintegrityd]
root          52       2 TS   39     0     0   1 мар27 ?     I<     0:00  \_ [kblockd]
root          53       2 TS   39     0     0   1 мар27 ?     I<     0:00  \_ [blkcg_punt_bio]
root          54       2 TS   39     0     0   2 мар27 ?     I<     0:00  \_ [tpm_dev_wq]
root          55       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [ata_sff]
root          56       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [edac-poller]
root          57       2 TS   39     0     0   1 мар27 ?     I<     0:00  \_ [devfreq_wq]
root          59       2 FF   90     0     0   2 мар27 ?     S      0:00  \_ [watchdogd]
root          61       2 TS   39     0     0   1 мар27 ?     I<     0:05  \_ [kworker/1:1H-events_highpri]
root          62       2 TS   19     0     0   1 мар27 ?     S      0:01  \_ [kswapd0]
root          63       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [kthrotld]
root          64       2 FF   90     0     0   3 мар27 ?     S      0:00  \_ [irq/122-aerdrv]
root          65       2 FF   90     0     0   3 мар27 ?     S      0:00  \_ [irq/122-pcie-dpc]
root          66       2 FF   90     0     0   1 мар27 ?     S      0:00  \_ [irq/123-aerdrv]
root          67       2 FF   90     0     0   1 мар27 ?     S      0:00  \_ [irq/123-pcie-dpc]
root          68       2 FF   90     0     0   2 мар27 ?     S      0:00  \_ [irq/124-aerdrv]
root          70       2 FF   90     0     0   2 мар27 ?     S      0:00  \_ [irq/124-pcie-dpc]
root          71       2 TS   39     0     0   2 мар27 ?     I<     0:00  \_ [acpi_thermal_pm]
root          72       2 TS   19     0     0   3 мар27 ?     S      0:00  \_ [xenbus_probe]
root          73       2 TS   19     0     0   2 мар27 ?     S      0:00  \_ [hwrng]
root          74       2 TS   19     0     0   2 мар27 ?     S      0:00  \_ [scsi_eh_0]
root          75       2 TS   39     0     0   3 мар27 ?     I<     0:00  \_ [scsi_tmf_0]
root          76       2 TS   39     0     0   1 мар27 ?     I<     0:00  \_ [mld]
root          77       2 TS   39     0     0   2 мар27 ?     I<     0:04  \_ [kworker/2:1H-events_highpri]
root          78       2 TS   39     0     0   1 мар27 ?     I<     0:00  \_ [ipv6_addrconf]
root          85       2 TS   39     0     0   1 мар27 ?     I<     0:00  \_ [kstrp]
root          86       2 TS   39     0     0   1 мар27 ?     I<     0:00  \_ [zswap1]
root          87       2 TS   39     0     0   1 мар27 ?     I<     0:00  \_ [zswap1]
root          88       2 TS   39     0     0   1 мар27 ?     I<     0:00  \_ [zswap-shrink]
root          91       2 TS   39     0     0   1 мар27 ?     I<     0:00  \_ [charger_manager]
root         117       2 TS   39     0     0   0 мар27 ?     I<     0:04  \_ [kworker/0:1H-events_highpri]
root         118       2 TS   39     0     0   3 мар27 ?     I<     0:04  \_ [kworker/3:1H-events_highpri]
root         139       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [nvme-wq]
root         140       2 TS   39     0     0   3 мар27 ?     I<     0:00  \_ [nvme-reset-wq]
root         141       2 TS   39     0     0   3 мар27 ?     I<     0:00  \_ [nvme-delete-wq]
root         142       2 TS   39     0     0   3 мар27 ?     I<     0:00  \_ [nvme-auth-wq]
root         153       2 TS   39     0     0   1 мар27 ?     I<     0:00  \_ [btrfs-worker]
root         154       2 TS   39     0     0   3 мар27 ?     I<     0:00  \_ [btrfs-worker-hi]
root         155       2 TS   39     0     0   3 мар27 ?     I<     0:00  \_ [btrfs-delalloc]
root         156       2 TS   39     0     0   3 мар27 ?     I<     0:00  \_ [btrfs-flush_del]
root         157       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [btrfs-cache]
root         158       2 TS   39     0     0   3 мар27 ?     I<     0:00  \_ [btrfs-fixup]
root         159       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [btrfs-endio]
root         160       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [btrfs-endio-met]
root         161       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [btrfs-rmw]
root         162       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [btrfs-endio-wri]
root         163       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [btrfs-compresse]
root         164       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [btrfs-freespace]
root         165       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [btrfs-delayed-m]
root         166       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [btrfs-qgroup-re]
root         167       2 TS   19     0     0   1 мар27 ?     S      0:00  \_ [btrfs-cleaner]
root         168       2 TS   19     0     0   3 мар27 ?     S      0:52  \_ [btrfs-transaction]
root         214       2 TS   39     0     0   0 мар27 ?     I<     0:00  \_ [iprt-VBoxWQueue]
root         215       2 TS   19     0     0   2 мар27 ?     S      0:00  \_ [iprt-VBoxTscThread]
root         321       2 FF   90     0     0   1 мар27 ?     S      1:06  \_ [irq/134-FTCS1000:00]
root         349       2 TS   39     0     0   2 мар27 ?     I<     0:00  \_ [cfg80211]
root         363       2 FF   90     0     0   0 мар27 ?     S      0:01  \_ [irq/135-iwlwifi:default_queue]
root         364       2 FF   90     0     0   0 мар27 ?     S      0:00  \_ [irq/136-iwlwifi:queue_1]
root         365       2 FF   90     0     0   0 мар27 ?     S      0:00  \_ [irq/137-iwlwifi:queue_2]
root         367       2 FF   90     0     0   0 мар27 ?     S      0:00  \_ [irq/138-iwlwifi:queue_3]
root         368       2 FF   90     0     0   0 мар27 ?     S      0:00  \_ [irq/139-iwlwifi:queue_4]
root         369       2 TS   39     0     0   3 мар27 ?     I<     0:00  \_ [cryptd]
root         370       2 FF   90     0     0   0 мар27 ?     S      0:00  \_ [irq/140-iwlwifi:exception]
root         432       2 FF   90     0     0   2 мар27 ?     S      0:00  \_ [card0-crtc0]
root         433       2 FF   90     0     0   2 мар27 ?     S      0:00  \_ [card0-crtc1]
root         434       2 FF   90     0     0   2 мар27 ?     S      0:00  \_ [card0-crtc2]
root        1181       2 TS   29     0     0   1 мар27 ?     S<     0:00  \_ [krfcommd]
root        6851       2 FF   90     0     0   1 мар27 ?     S      0:00  \_ [irq/128-mei_me]
root       20687       2 TS   39     0     0   2 мар27 ?     I<     0:00  \_ [tls-strp]
root       23859       2 TS   19     0     0   0 мар27 ?     I      0:01  \_ [kworker/u8:8-btrfs-endio-write]
root       24541       2 TS   19     0     0   1 мар27 ?     I      0:01  \_ [kworker/u8:9-btrfs-endio-write]
root       24839       2 TS   19     0     0   0 мар27 ?     I      0:01  \_ [kworker/u8:10-btrfs-endio-write]
root       25679       2 TS   19     0     0   3 мар27 ?     I      0:01  \_ [kworker/u8:0-events_unbound]
root       26961       2 TS   39     0     0   2 мар27 ?     I<     0:04  \_ [kworker/u9:0-i915_flip]
root       29498       2 TS   19     0     0   3 мар27 ?     I      0:00  \_ [kworker/u8:1-events_power_efficient]
root       31445       2 TS   19     0     0   2 мар27 ?     I      0:00  \_ [kworker/u8:2-events_power_efficient]
root       32080       2 TS   19     0     0   0 мар27 ?     I      0:00  \_ [kworker/u8:4-btrfs-endio-write]
root       33235       2 TS   19     0     0   3 мар27 ?     I      0:00  \_ [kworker/3:1-events]
root       33400       2 TS   19     0     0   1 00:00 ?        I      0:00  \_ [kworker/1:0-events]
root       33502       2 TS   39     0     0   1 00:01 ?        I<     0:01  \_ [kworker/u9:2-i915_flip]
root       34549       2 TS   19     0     0   0 00:12 ?        I      0:00  \_ [kworker/0:0-events]
root       34740       2 TS   19     0     0   3 00:13 ?        I      0:00  \_ [kworker/u8:3-btrfs-endio-write]
root       35511       2 TS   19     0     0   2 00:17 ?        R      0:00  \_ [kworker/2:0-events]
root       35762       2 TS   19     0     0   1 00:19 ?        I      0:00  \_ [kworker/1:2-events]
root       36040       2 TS   19     0     0   3 00:21 ?        I      0:00  \_ [kworker/3:2-events]
root       36656       2 TS   19     0     0   0 00:23 ?        I      0:00  \_ [kworker/0:2-events]
root       37030       2 TS   19     0     0   2 00:27 ?        I      0:00  \_ [kworker/2:1]
root       37079       2 TS   19     0     0   0 00:28 ?        I      0:00  \_ [kworker/0:1-events]
root       37132       2 TS   39     0     0   3 00:29 ?        I<     0:00  \_ [kworker/u9:1-rb_allocator]
root       37357       2 TS   39     0     0   3 00:32 ?        I<     0:00  \_ [kworker/u9:3]
root       37469       2 TS   19     0     0   1 00:32 ?        I      0:00  \_ [kworker/u8:5-i915]
root           1       0 TS   19 41945 13396   0 мар27 ?     Ss     0:02 /sbin/init
root         209       1 TS   19 32823 32500   0 мар27 ?     Ss     0:06 /usr/lib/systemd/systemd-journald
root         232       1 TS   19  8369 10596   3 мар27 ?     Ss     0:00 /usr/lib/systemd/systemd-udevd
root         423       1 TS   19  1903  3876   3 мар27 ?     Ss     0:00 /bin/sh /usr/bin/grub-btrfsd --syslog --timeshift-auto
root         678     423 TS   19   675  1540   1 мар27 ?     S      0:00  \_ inotifywait -q -q -e create -e delete /run/timeshift
root         431       1 TS   19 12318  8928   1 мар27 ?     Ss     0:00 /usr/lib/systemd/systemd-logind
root         435       1 TS   19 110631 18796  1 мар27 ?     Ssl    1:02 /usr/bin/touchegg --daemon
root         439       1 TS   19 139151 22772  1 мар27 ?     Ssl    0:51 /usr/bin/NetworkManager --no-daemon
root         469       1 TS   19 35999 20908   3 мар27 ?     Ssl    0:00 /usr/bin/sddm
root         626     469 TS   19 301009 161432 0 мар27 tty1  Ssl+  27:57  \_ /usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{df666f7c-39f5-4a32-87b4-9191d432e364} -noreset -displayfd 17
root         954     469 TS   19 16889 19352   1 мар27 ?     S      0:00  \_ /usr/lib/sddm/sddm-helper --socket /tmp/sddm-auth378c23f5-d96f-4ed5-985f-3b0ab5e034dd --id 1 --start /usr/bin/startplasma-x11 --user leksil
root         693       1 TS   19  3045  6232   3 мар27 ?     Ss     0:00 /usr/lib/bluetooth/bluetoothd
root         703       1 TS   19  4400 11996   1 мар27 ?     Ss     0:02 /usr/bin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         913       1 TS   19 116895 14852  0 мар27 ?     Ssl    0:00 /usr/lib/udisks2/udisksd
root         933       1 TS   19 79583 12616   2 мар27 ?     Ssl    0:10 /usr/lib/upowerd
root       17221       1 TS   19 223673 104388 1 мар27 ?     Ssl    0:05 /usr/bin/pamac-daemon
