    PID CLS PRI TTY      STAT   TIME COMMAND
  53934 TS   19 pts/4    S+     0:00 sudo ./father
  53935 TS   19 pts/4    S+     0:00  \_ ./father
  53936 TS   19 pts/4    Z+     0:00      \_ [son1] <defunct>
  53937 TS   19 pts/4    S+     0:00      \_ son2
  53938 TS   19 pts/4    S+     0:00      \_ son3
  53941 TS   19 pts/4    S+     0:00      \_ sh -c ps xf -c > file2.txt
  53942 TS   19 pts/4    R+     0:00          \_ ps xf -c
   1044 TS   19 ?        Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
      2 TS   19 ?        S      0:00 [kthreadd]
      3 TS   39 ?        I<     0:00  \_ [rcu_gp]
      4 TS   39 ?        I<     0:00  \_ [rcu_par_gp]
      5 TS   39 ?        I<     0:00  \_ [slub_flushwq]
      6 TS   39 ?        I<     0:00  \_ [netns]
      8 TS   39 ?        I<     0:00  \_ [kworker/0:0H-events_highpri]
     10 TS   39 ?        I<     0:00  \_ [mm_percpu_wq]
     12 TS   19 ?        I      0:00  \_ [rcu_tasks_kthread]
     13 TS   19 ?        I      0:00  \_ [rcu_tasks_rude_kthread]
     14 TS   19 ?        I      0:00  \_ [rcu_tasks_trace_kthread]
     15 TS   19 ?        S      0:12  \_ [ksoftirqd/0]
     16 FF   41 ?        I      0:13  \_ [rcu_preempt]
     17 FF   41 ?        S      0:00  \_ [rcub/0]
     18 FF  139 ?        S      0:00  \_ [migration/0]
     19 FF   90 ?        S      0:00  \_ [idle_inject/0]
     21 TS   19 ?        S      0:00  \_ [cpuhp/0]
     22 TS   19 ?        S      0:00  \_ [cpuhp/1]
     23 FF   90 ?        S      0:00  \_ [idle_inject/1]
     24 FF  139 ?        S      0:00  \_ [migration/1]
     25 TS   19 ?        S      0:00  \_ [ksoftirqd/1]
     27 TS   39 ?        I<     0:00  \_ [kworker/1:0H-events_highpri]
     28 TS   19 ?        S      0:00  \_ [cpuhp/2]
     29 FF   90 ?        S      0:00  \_ [idle_inject/2]
     30 FF  139 ?        S      0:00  \_ [migration/2]
     31 TS   19 ?        S      0:00  \_ [ksoftirqd/2]
     33 TS   39 ?        I<     0:00  \_ [kworker/2:0H-events_highpri]
     34 TS   19 ?        S      0:00  \_ [cpuhp/3]
     35 FF   90 ?        S      0:00  \_ [idle_inject/3]
     36 FF  139 ?        S      0:00  \_ [migration/3]
     37 TS   19 ?        S      0:04  \_ [ksoftirqd/3]
     39 TS   39 ?        I<     0:00  \_ [kworker/3:0H-events_highpri]
     40 TS   19 ?        S      0:00  \_ [kdevtmpfs]
     41 TS   39 ?        I<     0:00  \_ [inet_frag_wq]
     42 TS   19 ?        S      0:00  \_ [kauditd]
     43 TS   19 ?        S      0:00  \_ [khungtaskd]
     45 TS   19 ?        S      0:00  \_ [oom_reaper]
     46 TS   39 ?        I<     0:00  \_ [writeback]
     47 TS   19 ?        S      0:36  \_ [kcompactd0]
     48 TS   14 ?        SN     0:00  \_ [ksmd]
     50 TS    0 ?        SN     0:07  \_ [khugepaged]
     51 TS   39 ?        I<     0:00  \_ [kintegrityd]
     52 TS   39 ?        I<     0:00  \_ [kblockd]
     53 TS   39 ?        I<     0:00  \_ [blkcg_punt_bio]
     54 TS   39 ?        I<     0:00  \_ [tpm_dev_wq]
     55 TS   39 ?        I<     0:00  \_ [ata_sff]
     56 TS   39 ?        I<     0:00  \_ [edac-poller]
     57 TS   39 ?        I<     0:00  \_ [devfreq_wq]
     59 FF   90 ?        S      0:00  \_ [watchdogd]
     61 TS   39 ?        I<     0:06  \_ [kworker/1:1H-events_highpri]
     62 TS   19 ?        S      0:01  \_ [kswapd0]
     63 TS   39 ?        I<     0:00  \_ [kthrotld]
     64 FF   90 ?        S      0:00  \_ [irq/122-aerdrv]
     65 FF   90 ?        S      0:00  \_ [irq/122-pcie-dpc]
     66 FF   90 ?        S      0:00  \_ [irq/123-aerdrv]
     67 FF   90 ?        S      0:00  \_ [irq/123-pcie-dpc]
     68 FF   90 ?        S      0:00  \_ [irq/124-aerdrv]
     70 FF   90 ?        S      0:00  \_ [irq/124-pcie-dpc]
     71 TS   39 ?        I<     0:00  \_ [acpi_thermal_pm]
     72 TS   19 ?        S      0:00  \_ [xenbus_probe]
     73 TS   19 ?        S      0:00  \_ [hwrng]
     74 TS   19 ?        S      0:00  \_ [scsi_eh_0]
     75 TS   39 ?        I<     0:00  \_ [scsi_tmf_0]
     76 TS   39 ?        I<     0:00  \_ [mld]
     77 TS   39 ?        I<     0:06  \_ [kworker/2:1H-events_highpri]
     78 TS   39 ?        I<     0:00  \_ [ipv6_addrconf]
     85 TS   39 ?        I<     0:00  \_ [kstrp]
     86 TS   39 ?        I<     0:00  \_ [zswap1]
     87 TS   39 ?        I<     0:00  \_ [zswap1]
     88 TS   39 ?        I<     0:00  \_ [zswap-shrink]
     91 TS   39 ?        I<     0:00  \_ [charger_manager]
    117 TS   39 ?        I<     0:05  \_ [kworker/0:1H-events_highpri]
    118 TS   39 ?        I<     0:06  \_ [kworker/3:1H-events_highpri]
    139 TS   39 ?        I<     0:00  \_ [nvme-wq]
    140 TS   39 ?        I<     0:00  \_ [nvme-reset-wq]
    141 TS   39 ?        I<     0:00  \_ [nvme-delete-wq]
    142 TS   39 ?        I<     0:00  \_ [nvme-auth-wq]
    153 TS   39 ?        I<     0:00  \_ [btrfs-worker]
    154 TS   39 ?        I<     0:00  \_ [btrfs-worker-hi]
    155 TS   39 ?        I<     0:00  \_ [btrfs-delalloc]
    156 TS   39 ?        I<     0:00  \_ [btrfs-flush_del]
    157 TS   39 ?        I<     0:00  \_ [btrfs-cache]
    158 TS   39 ?        I<     0:00  \_ [btrfs-fixup]
    159 TS   39 ?        I<     0:00  \_ [btrfs-endio]
    160 TS   39 ?        I<     0:00  \_ [btrfs-endio-met]
    161 TS   39 ?        I<     0:00  \_ [btrfs-rmw]
    162 TS   39 ?        I<     0:00  \_ [btrfs-endio-wri]
    163 TS   39 ?        I<     0:00  \_ [btrfs-compresse]
    164 TS   39 ?        I<     0:00  \_ [btrfs-freespace]
    165 TS   39 ?        I<     0:00  \_ [btrfs-delayed-m]
    166 TS   39 ?        I<     0:00  \_ [btrfs-qgroup-re]
    167 TS   19 ?        S      0:00  \_ [btrfs-cleaner]
    168 TS   19 ?        S      1:04  \_ [btrfs-transaction]
    214 TS   39 ?        I<     0:00  \_ [iprt-VBoxWQueue]
    215 TS   19 ?        S      0:00  \_ [iprt-VBoxTscThread]
    321 FF   90 ?        S      1:25  \_ [irq/134-FTCS1000:00]
    349 TS   39 ?        I<     0:00  \_ [cfg80211]
    363 FF   90 ?        S      0:01  \_ [irq/135-iwlwifi:default_queue]
    364 FF   90 ?        S      0:00  \_ [irq/136-iwlwifi:queue_1]
    365 FF   90 ?        S      0:00  \_ [irq/137-iwlwifi:queue_2]
    367 FF   90 ?        S      0:00  \_ [irq/138-iwlwifi:queue_3]
    368 FF   90 ?        S      0:00  \_ [irq/139-iwlwifi:queue_4]
    369 TS   39 ?        I<     0:00  \_ [cryptd]
    370 FF   90 ?        S      0:00  \_ [irq/140-iwlwifi:exception]
    432 FF   90 ?        S      0:00  \_ [card0-crtc0]
    433 FF   90 ?        S      0:00  \_ [card0-crtc1]
    434 FF   90 ?        S      0:00  \_ [card0-crtc2]
   1181 TS   29 ?        S<     0:00  \_ [krfcommd]
  20687 TS   39 ?        I<     0:00  \_ [tls-strp]
  32080 TS   19 ?        I      0:01  \_ [kworker/u8:4-btrfs_discard]
  33502 TS   39 ?        I<     0:12  \_ [kworker/u9:2-hci0]
  40743 TS   19 ?        I      0:01  \_ [kworker/u8:34-btrfs-worker]
  40770 FF   90 ?        S      0:00  \_ [irq/128-mei_me]
  42220 TS   19 ?        I      0:01  \_ [kworker/u8:0-btrfs-endio-write]
  42401 TS   19 ?        I      0:01  \_ [kworker/u8:1-btrfs-endio-write]
  44553 TS   19 ?        I      0:01  \_ [kworker/3:0-mm_percpu_wq]
  46879 TS   19 ?        I      0:00  \_ [kworker/u8:3-btrfs-endio-write]
  48188 TS   19 ?        I      0:00  \_ [kworker/u8:5-events_unbound]
  49525 TS   39 ?        I<     0:02  \_ [kworker/u9:0-hci0]
  50056 TS   19 ?        I      0:00  \_ [kworker/u8:6-writeback]
  50174 TS   39 ?        I<     0:02  \_ [kworker/u9:1-hci0]
  50274 TS   19 ?        I      0:00  \_ [kworker/u8:7-btrfs-endio-write]
  50940 TS   39 ?        I<     0:02  \_ [kworker/u9:3-hci0]
  51575 TS   19 ?        I      0:00  \_ [kworker/3:1-mm_percpu_wq]
  51576 TS   19 ?        I      0:00  \_ [kworker/2:2-mm_percpu_wq]
  51585 TS   19 ?        I      0:00  \_ [kworker/1:2-mm_percpu_wq]
  52207 TS   19 ?        I      0:00  \_ [kworker/0:1-events]
  52219 TS   19 ?        I      0:00  \_ [kworker/0:3-events]
  52369 TS   19 ?        I      0:00  \_ [kworker/u8:2-btrfs-worker]
  52687 TS   19 ?        I      0:00  \_ [kworker/1:0-inet_frag_wq]
  52921 TS   19 ?        I      0:00  \_ [kworker/0:2-events]
  53050 TS   19 ?        I      0:00  \_ [kworker/2:0-events]
  53280 TS   19 ?        I      0:00  \_ [kworker/u8:8-btrfs-endio-write]
  53636 TS   19 ?        I      0:00  \_ [kworker/1:1-events]
      1 TS   19 ?        Ss     0:04 /sbin/init
    209 TS   19 ?        Ss     0:08 /usr/lib/systemd/systemd-journald
    232 TS   19 ?        Ss     0:00 /usr/lib/systemd/systemd-udevd
    423 TS   19 ?        Ss     0:00 /bin/sh /usr/bin/grub-btrfsd --syslog --timeshift-auto
    678 TS   19 ?        S      0:00  \_ inotifywait -q -q -e create -e delete /run/timeshift
    431 TS   19 ?        Ss     0:00 /usr/lib/systemd/systemd-logind
    435 TS   19 ?        Ssl    1:25 /usr/bin/touchegg --daemon
    439 TS   19 ?        Ssl    1:06 /usr/bin/NetworkManager --no-daemon
    469 TS   19 ?        Ssl    0:00 /usr/bin/sddm
    626 TS   19 tty1     Ssl+  40:04  \_ /usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{df666f7c-39f5-4a32-87b4-9191d432e364} -noreset -displayfd 17
    954 TS   19 ?        S      0:00  \_ /usr/lib/sddm/sddm-helper --socket /tmp/sddm-auth378c23f5-d96f-4ed5-985f-3b0ab5e034dd --id 1 --start /usr/bin/startplasma-x11 --user leksil
    693 TS   19 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
    703 TS   19 ?        Ss     0:03 /usr/bin/wpa_supplicant -u -s -O /run/wpa_supplicant
    913 TS   19 ?        Ssl    0:00 /usr/lib/udisks2/udisksd
    933 TS   19 ?        Ssl    0:12 /usr/lib/upowerd
  17221 TS   19 ?        Ssl    0:05 /usr/bin/pamac-daemon
