UID          PID    PPID CLS PRI    SZ   RSS PSR STIME TTY      STAT   TIME CMD
leksil       974     954 TS   19 49869 41696   3 мар27 ?     Sl     0:00 /usr/bin/startplasma-x11
leksil       973       1 TS   19 223865 91064  0 мар27 ?     Sl     0:06 /usr/bin/kwalletd5 --pam-login 6 8
leksil       956       1 TS   19  5047 12936   3 мар27 ?     Ss     0:00 /usr/lib/systemd/systemd --user
leksil       957     956 TS   19  5889  5348   3 мар27 ?     S      0:00  \_ (sd-pam)
leksil       966     956 TS   19  3644  3416   1 мар27 ?     Ssl    0:00  \_ /usr/bin/gamemoded
leksil       970     956 TS   19  2742  6984   3 мар27 ?     Ss     0:11  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
leksil      1025     956 TS   19 206523 18400  0 мар27 ?     Ssl    0:02  \_ /usr/lib/xdg-desktop-portal
leksil      1030     956 TS   19 151774 9632   3 мар27 ?     Ssl    0:00  \_ /usr/lib/xdg-document-portal
leksil      1037     956 TS   19 76526  8188   1 мар27 ?     Ssl    0:00  \_ /usr/lib/xdg-permission-store
leksil      1059     956 TS   19 223902 88840  1 мар27 ?     Ssl    0:09  \_ /usr/bin/ksmserver
leksil      1061     956 TS   19 379497 133708 1 мар27 ?     Ssl    0:30  \_ /usr/bin/kded5
leksil      1062     956 TS   19 613905 209524 3 мар27 ?     Ssl   22:29  \_ /usr/bin/kwin_x11 --replace
leksil      1093     956 TS   19 58012 27620   1 мар27 ?     Ssl    0:07  \_ /usr/bin/kglobalaccel5
leksil      1109     956 TS   19 57222  7416   0 мар27 ?     Ssl    0:00  \_ /usr/lib/dconf-service
leksil      1126     956 TS   19 804613 447648 2 мар27 ?     Ssl    4:11  \_ /usr/bin/plasmashell --no-respawn
leksil      2107    1126 TS   19 8637815 547244 0 мар27 ?    Sl    43:04  |   \_ /opt/microsoft/msedge/msedge --profile-directory=Default --app-id=aghbiahbpaijignceidepookljebhfak --app-url=https://drive.google.com/?lfhs=2
leksil      2112    2107 TS   19  1407  1648   1 мар27 ?     S      0:00  |   |   \_ cat
leksil      2113    2107 TS   19  1407  1856   2 мар27 ?     S      0:00  |   |   \_ cat
leksil      2123    2107 TS   19 8482682 63872 2 мар27 ?     S      0:00  |   |   \_ /opt/microsoft/msedge/msedge --type=zygote --no-zygote-sandbox --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
leksil      2151    2123 TS   19 8692827 305152 1 мар27 ?    Sl    46:55  |   |   |   \_ /opt/microsoft/msedge/msedge --type=gpu-process --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil      2124    2107 TS   19 8482679 64328 1 мар27 ?     S      0:00  |   |   \_ /opt/microsoft/msedge/msedge --type=zygote --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
leksil      2125    2124 TS   19 8390831 4216  0 мар27 ?     S      0:00  |   |   |   \_ /opt/microsoft/msedge/nacl_helper
leksil      2128    2124 TS   19 8482686 16984 3 мар27 ?     S      0:00  |   |   |   \_ /opt/microsoft/msedge/msedge --type=zygote --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
leksil      2162    2128 TS   19 8495080 52424 0 мар27 ?     Sl     0:20  |   |   |       \_ /opt/microsoft/msedge/msedge --type=utility --utility-sub-type=storage.mojom.StorageService --lang=ru --service-sandbox-type=utility --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil      2213    2128 TS   19 296240058 196332 2 мар27 ?  Sl     1:01  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --extension-process --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=125252884 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil      2236    2128 TS   19 296214013 129620 1 мар27 ?  Sl     1:35  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --extension-process --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=125312494 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil      2245    2128 TS   19 296214296 283832 2 мар27 ?  Sl     3:52  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --extension-process --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=125328225 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil      2278    2128 TS   19 296211162 125496 3 мар27 ?  Sl     0:30  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --extension-process --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=125616446 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil      7597    2128 TS   19 297275938 254936 3 мар27 ?  Sl     4:38  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=68 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=8854534417 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil      9414    2128 TS   19 296222150 219948 2 мар27 ?  Sl     2:56  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --extension-process --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=90 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=14117624854 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil      9427    2128 TS   19 296199554 93384 1 мар27 ?   Sl     0:15  |   |   |       \_ /opt/microsoft/msedge/msedge --type=ppapi --lang=ru --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     13341    2128 TS   19 296213058 249416 2 мар27 ?  Sl     0:58  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=159 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=23997690902 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     14125    2128 TS   19 296220359 176148 2 мар27 ?  Sl     0:17  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=175 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=25504662837 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     14892    2128 TS   19 296211201 122156 0 мар27 ?  Sl     0:01  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=181 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=28403323754 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     14958    2128 TS   19 296221362 184928 1 мар27 ?  Sl     1:13  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=183 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=28519638658 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     14971    2128 TS   19 296197886 70772 1 мар27 ?   Sl     0:05  |   |   |       \_ /opt/microsoft/msedge/msedge --type=ppapi --lang=ru --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     15428    2128 TS   19 296220359 174264 2 мар27 ?  Sl     0:12  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=198 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=29261271535 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     15596    2128 TS   19 296222211 291532 2 мар27 ?  Sl    11:50  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=207 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=29424268318 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     17036    2128 TS   19 296211201 119640 1 мар27 ?  Sl     0:00  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=219 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=32538826469 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     26970    2128 TS   19 296221540 285320 2 мар27 ?  Sl     0:52  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=277 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=47779935775 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27031    2128 TS   19 296211822 156748 2 мар27 ?  Sl     0:04  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=280 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=47814168888 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27314    2128 TS   19 296211951 169904 2 мар27 ?  Sl     0:10  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=283 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=47985663250 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27339    2128 TS   19 296218878 235416 0 мар27 ?  Sl     0:13  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=284 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=47987158793 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27354    2128 TS   19 296209718 142772 2 мар27 ?  Sl     0:01  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=326 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=47987445197 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27378    2128 TS   19 296219854 152376 3 мар27 ?  Sl     0:01  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=285 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=47990692439 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27389    2128 TS   19 296211200 122664 3 мар27 ?  Sl     0:00  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=328 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=47991421856 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27405    2128 TS   19 296222368 182168 3 мар27 ?  Sl     0:04  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=286 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=47992291619 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27425    2128 TS   19 296211540 132680 1 мар27 ?  Sl     0:00  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=287 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=47994266202 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27450    2128 TS   19 296211784 132568 2 мар27 ?  Sl     0:00  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=288 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=47997313949 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27462    2128 TS   19 296478609 164568 0 мар27 ?  Sl     0:01  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=291 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=47997611390 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27476    2128 TS   19 296212175 161952 0 мар27 ?  Sl     0:01  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=292 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48000348362 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27489    2128 TS   19 296223059 251680 0 мар27 ?  Sl     0:12  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=293 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48002732292 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27501    2128 TS   19 296212262 195068 2 мар27 ?  Sl     0:11  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=294 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48003401952 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27518    2128 TS   19 296212262 192420 2 мар27 ?  Sl     0:03  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=295 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48008870981 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27549    2128 TS   19 296213039 162412 1 мар27 ?  Sl     0:01  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=297 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48016051799 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27561    2128 TS   19 296217874 230612 0 мар27 ?  Sl     0:21  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=298 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48019098286 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27588    2128 TS   19 296212341 185780 2 мар27 ?  Sl     0:04  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=299 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48024109114 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27616    2128 TS   19 296217036 249936 3 мар27 ?  Sl     0:23  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=300 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48028770532 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27635    2128 TS   19 296218385 257052 1 мар27 ?  Sl     0:22  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=304 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48030979018 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27663    2128 TS   19 296211201 118760 0 мар27 ?  Sl     0:00  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=306 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48035701992 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     27677    2128 TS   19 296743389 208688 1 мар27 ?  Sl     0:07  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=307 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48036263066 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     29635    2128 TS   19 296224561 167548 3 мар27 ?  Sl     0:02  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=343 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=48996842306 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     31196    2128 TS   19 296489493 213420 1 мар27 ?  Sl     0:04  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=345 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=49839031407 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     31238    2128 TS   19 296211200 120904 1 мар27 ?  Sl     0:00  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=348 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=49840286832 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     31273    2128 TS   19 296221049 270004 1 мар27 ?  Sl     0:21  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=314 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=49842838369 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     31316    2128 TS   19 296220093 162024 1 мар27 ?  Sl     0:02  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=317 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=49848447534 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     32903    2128 TS   19 296220598 168256 0 мар27 ?  Sl     0:08  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=353 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=50838800066 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     33470    2128 TS   19 296220588 208324 2 00:01 ?     Sl     0:13  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=355 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=51069771137 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     33876    2128 TS   19 296216308 157724 2 00:05 ?     Sl     0:07  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=357 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=51303869805 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     33922    2128 TS   19 296212626 164304 1 00:06 ?     Sl     0:03  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=359 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=51379946375 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     34221    2128 TS   19 296214871 150860 0 00:10 ?     Sl     0:21  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=361 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=51625910977 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil     34234    2128 TS   19 296202965 67196 0 00:10 ?      Sl     0:00  |   |   |       \_ /opt/microsoft/msedge/msedge --type=renderer --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --js-flags=--ms-user-locale=ru_RU.UTF-8 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=362 --time-ticks-at-unix-epoch=-1679897774193223 --launch-time-ticks=51626129426 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil      2152    2107 TS   19 8501883 116620 3 мар27 ?    Sl     9:39  |   |   \_ /opt/microsoft/msedge/msedge --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=none --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil      2293    2107 TS   19 224750 148952 1 мар27 ?     Sl     0:14  |   |   \_ /usr/bin/plasma-browser-integration-host chrome-extension://dnnckbejblnejeabhcmhklcaljjpdjeh/
leksil      2369    2107 TS   19 8514761 75768 0 мар27 ?     Sl     1:20  |   |   \_ /opt/microsoft/msedge/msedge --type=utility --utility-sub-type=audio.mojom.AudioService --lang=ru --service-sandbox-type=none --crashpad-handler-pid=2115 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1915731428516444126,14329666868134491051,131072
leksil      6066    1126 TS   19 386939 644000 2 мар27 ?     Sl     0:50  |   \_ /usr/bin/telegram-desktop --
leksil     32510    1126 TS   19 733099 361544 2 мар27 ?     Sl     1:04  |   \_ /opt/onlyoffice/desktopeditors/DesktopEditors
leksil     32514   32510 TS   19 83133 42496   2 мар27 ?     S      0:00  |       \_ /opt/onlyoffice/desktopeditors/editors_helper --type=zygote --no-sandbox --force-device-scale-factor=1 --log-file=/home/leksil/.local/share/onlyoffice/desktopeditors/data/cache/log.log --log-severity=disable --product-version=Chrome/75 AscDesktopEditor/7.1.0 --lang=en-US
leksil     32544   32514 TS   19 316140 127904 2 мар27 ?     Sl     0:01  |       |   \_ /opt/onlyoffice/desktopeditors/editors_helper --type=zygote --no-sandbox --force-device-scale-factor=1 --log-file=/home/leksil/.local/share/onlyoffice/desktopeditors/data/cache/log.log --log-severity=disable --product-version=Chrome/75 AscDesktopEditor/7.1.0 --lang=en-US
leksil     32611   32514 TS   19 6154856 428924 2 мар27 ?    Sl     4:56  |       |   \_ /opt/onlyoffice/desktopeditors/editors_helper --type=zygote --no-sandbox --force-device-scale-factor=1 --log-file=/home/leksil/.local/share/onlyoffice/desktopeditors/data/cache/log.log --log-severity=disable --product-version=Chrome/75 AscDesktopEditor/7.1.0 --lang=en-US
leksil     32527   32510 TS   19 166655 150088 1 мар27 ?     Sl     0:50  |       \_ /opt/onlyoffice/desktopeditors/editors_helper --type=gpu-process --field-trial-handle=10910073428007968336,12104197381188890949,131072 --no-sandbox --disable-d3d11 --log-file=/home/leksil/.local/share/onlyoffice/desktopeditors/data/cache/log.log --log-severity=disable --product-version=Chrome/75 AscDesktopEditor/7.1.0 --lang=en-US --gpu-preferences=KAAAAAAAAAAgAAAgAQAAAAAAAAAAAGAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=swiftshader-webgl --log-file=/home/leksil/.local/share/onlyoffice/desktopeditors/data/cache/log.log --service-request-channel-token=14689246900808495674
leksil     32540   32510 TS   19 212202 81740  0 мар27 ?     Sl     0:00  |       \_ /opt/onlyoffice/desktopeditors/editors_helper --type=utility --field-trial-handle=10910073428007968336,12104197381188890949,131072 --lang=ru --service-sandbox-type=network --no-sandbox --log-file=/home/leksil/.local/share/onlyoffice/desktopeditors/data/cache/log.log --log-severity=disable --product-version=Chrome/75 AscDesktopEditor/7.1.0 --lang=en-US --log-file=/home/leksil/.local/share/onlyoffice/desktopeditors/data/cache/log.log --service-request-channel-token=6355814507704903248 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
leksil      1140     956 TS   19 137290 39920  0 мар27 ?     Ssl    0:42  \_ /usr/lib/kactivitymanagerd
leksil      1166     956 TS   19 57533 25372   0 мар27 ?     Ssl    0:05  \_ /usr/bin/gmenudbusmenuproxy
leksil      1170     956 TS   19 244826 99132  2 мар27 ?     Ssl    0:06  \_ /usr/lib/polkit-kde-authentication-agent-1
leksil      1171     956 TS   19 142642 50200  0 мар27 ?     Ssl    0:13  \_ /usr/lib/org_kde_powerdevil
leksil      1173     956 TS   19 244914 110112 1 мар27 ?     Ssl    0:09  \_ /usr/lib/xdg-desktop-portal-kde
leksil      1175     956 TS   19 57168 23656   0 мар27 ?     Ssl    0:05  \_ /usr/bin/xembedsniproxy
leksil      1176     956 TS   19 12256  7920   2 мар27 ?     Ss     0:00  \_ /usr/lib/bluetooth/obexd
leksil      1187     956 TS   19 55518 23204   2 мар27 ?     Ssl    0:05  \_ /usr/lib/kf5/kscreen_backend_launcher
leksil      1258     956 TS   30 61710 35944   3 мар27 ?     S<sl   3:14  \_ /usr/bin/pipewire
leksil      1262     956 TS   30 171985 56976  0 мар27 ?     S<sl   2:46  \_ /usr/bin/wireplumber
leksil      1309     956 TS   19 995240 352136 0 мар27 ?     Ssl    2:17  \_ ./jetbrains-toolbox --minimize
leksil      1317     956 TS   19 265162 116516 2 мар27 ?     SLsl   0:23  \_ /usr/lib/kdeconnectd
leksil      1322     956 TS   19 77848 30976   2 мар27 ?     Ssl    0:04  \_ /usr/bin/touchegg
leksil      1326     956 TS   19 77279  8900   1 мар27 ?     Ssl    0:00  \_ /usr/lib/geoclue-2.0/demos/agent
leksil      1327     956 TS   19 224441 90592  0 мар27 ?     Ssl    0:12  \_ /usr/bin/kaccess
leksil      1332     956 TS   19 263385 97276  2 мар27 ?     Ssl    0:13  \_ /usr/lib/DiscoverNotifier
leksil      1345     956 TS   19  3000  2500   1 мар27 ?     Ssl    0:00  \_ /home/leksil/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox --minimize
leksil      1446     956 TS   30 36781 127100  2 мар27 ?     S<sl   5:58  \_ /usr/bin/pipewire-pulse
leksil      1568     956 TS   19 95421  7944   2 мар27 ?     Ssl    0:00  \_ /usr/lib/at-spi-bus-launcher
leksil      1575    1568 TS   19  2126  4580   2 мар27 ?     S      0:01  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
leksil      1577     956 TS   19 58744  9860   3 мар27 ?     Sl     0:12  \_ /usr/lib/at-spi2-registryd --use-gnome-session
leksil      2115     956 TS   19 8394052 3516  2 мар27 ?     Sl     0:00  \_ /opt/microsoft/msedge/msedge_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/leksil/.config/microsoft-edge/Crash Reports --annotation=IsOfficialBuild=1 --annotation=exe=msedge --annotation=lsb-release=Arch Linux --annotation=plat=Linux --annotation=prod=Microsoft_Edge_Linux --annotation=ver=109.0.1518.78 --initial-client-fd=5 --shared-client-connection
leksil      2117     956 TS   19 8391999 3064  3 мар27 ?     Sl     0:00  \_ /opt/microsoft/msedge/msedge_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/leksil/.config/microsoft-edge/Crash Reports --annotation=IsOfficialBuild=1 --annotation=exe=msedge --annotation=lsb-release=Arch Linux --annotation=plat=Linux --annotation=prod=Microsoft_Edge_Linux --annotation=ver=109.0.1518.78 --initial-client-fd=4 --shared-client-connection
leksil      8019     956 TS   19 39095 23868   2 мар27 ?     Sl     0:50  \_ /usr/lib/kf5/kio_http_cache_cleaner
leksil     16347     956 TS   19 488347 245404 1 мар27 ?     Ssl    0:07  \_ /usr/bin/krunner
leksil     26616     956 TS   19  3364  9640   3 мар27 pts/2 Ss+    0:00  \_ /usr/bin/zsh -i
leksil     26620     956 TS   19  2449  3788   1 мар27 pts/2 S      0:00  \_ /usr/bin/zsh -i
leksil     26653   26620 TS   19   864  1536   3 мар27 pts/2 Sl     0:00  |   \_ /home/leksil/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 8
leksil     26650     956 TS   19  3190  6020   2 мар27 pts/2 S      0:00  \_ /usr/bin/zsh -i
leksil     26651     956 TS   19  3186  5764   2 мар27 pts/2 S      0:00  \_ /usr/bin/zsh -i
leksil     32686     956 TS   19 358261 208120 0 мар27 ?     Sl     0:39  \_ /usr/bin/dolphin
leksil     33286   32686 TS   19  3307  9368   1 мар27 pts/4 Ss+    0:00  |   \_ /usr/bin/zsh
leksil     34298   32686 TS   19 266716 188968 0 00:11 ?        Sl     0:11  |   \_ /usr/bin/konsole --workdir /home/leksil/Документы/Вуз/4_cеместр/ОС/Lab3
leksil     34312   34298 TS   19  3443  9920   1 00:11 pts/3    Ss     0:01  |       \_ /usr/bin/zsh
leksil     34466   34312 TS   19  1424  2048   2 00:12 pts/3    S+     0:00  |           \_ script lab3.log
leksil     34467   34466 TS   19  3724 11148   1 00:12 pts/5    Ss     0:14  |               \_ zsh -i
leksil     37293   34467 TS   19   621  1280   0 00:31 pts/5    S+     0:00  |                   \_ ./father1
leksil     37294   37293 TS   19     0     0   1 00:31 pts/5    Z+     0:00  |                       \_ [father1] <defunct>
leksil     37295   37293 TS   19     0     0   2 00:31 pts/5    Z+     0:00  |                       \_ [father1] <defunct>
leksil     37296   37293 TS   19  1870  3584   3 00:31 pts/5    S+     0:00  |                       \_ sh -c ps xf -Fc > proc.txt
leksil     37297   37296 TS   19  2608  3712   1 00:31 pts/5    R+     0:00  |                           \_ ps xf -Fc
leksil     33290     956 TS   19  2455  3792   3 мар27 pts/4 S      0:00  \_ /usr/bin/zsh
leksil     33323   33290 TS   19   864  1536   2 мар27 pts/4 Sl     0:00  |   \_ /home/leksil/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 8
leksil     33320     956 TS   19  3185  5996   1 мар27 pts/4 S      0:00  \_ /usr/bin/zsh
leksil     33321     956 TS   19  3181  5740   2 мар27 pts/4 S      0:00  \_ /usr/bin/zsh
leksil     34318     956 TS   19  2454  3916   3 00:11 pts/3    S      0:00  \_ /usr/bin/zsh
leksil     34350   34318 TS   19   864  1664   0 00:11 pts/3    Sl     0:00  |   \_ /home/leksil/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 8
leksil     34347     956 TS   19  3184  6124   0 00:11 pts/3    S      0:00  \_ /usr/bin/zsh
leksil     34348     956 TS   19  3180  5740   2 00:11 pts/3    S      0:00  \_ /usr/bin/zsh
leksil     34470     956 TS   19  2456  3800   0 00:12 pts/5    S      0:00  \_ zsh -i
leksil     34502   34470 TS   19   864  1664   0 00:12 pts/5    Sl     0:00  |   \_ /home/leksil/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 8
leksil     34499     956 TS   19  3185  6124   3 00:12 pts/5    S      0:00  \_ zsh -i
leksil     34500     956 TS   19  3181  5612   2 00:12 pts/5    S      0:00  \_ zsh -i
leksil     35096     956 TS   19 9656279 195440 2 00:16 ?       Ssl    0:09  \_ /usr/lib/electron19/electron --unity-launch --enable-crashpad /usr/lib/code/code.js /home/leksil/Документы/Вуз/4_cеместр/ОС/Lab3/Приложение 4/father.c
leksil     35099   35096 TS   19 8508857 88868 1 00:16 ?        S      0:00  |   \_ /usr/lib/electron19/electron --type=zygote --no-zygote-sandbox --enable-crashpad --enable-crashpad
leksil     35130   35099 TS   19 8607412 195108 0 00:16 ?       Sl     0:11  |   |   \_ /usr/lib/electron19/electron --type=gpu-process --enable-crashpad --crashpad-handler-pid=35116 --enable-crash-reporter=9e5436e4-22b8-4dbc-89fb-b40685228dc0,no_channel --user-data-dir=/home/leksil/.config/Code - OSS --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,15093879728981652723,17284646386378971473,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
leksil     35100   35096 TS   19 8508854 88668 1 00:16 ?        S      0:00  |   \_ /usr/lib/electron19/electron --type=zygote --enable-crashpad --enable-crashpad
leksil     35102   35100 TS   19 8508854 13688 0 00:16 ?        S      0:00  |   |   \_ /usr/lib/electron19/electron --type=zygote --enable-crashpad --enable-crashpad
leksil     35152   35096 TS   19 8521347 103308 2 00:16 ?       Sl     0:00  |   \_ /usr/lib/electron19/electron --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=35116 --enable-crash-reporter=9e5436e4-22b8-4dbc-89fb-b40685228dc0,no_channel --user-data-dir=/home/leksil/.config/Code - OSS --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,15093879728981652723,17284646386378971473,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --enable-crashpad
leksil     35171   35096 TS   19 14343278 286208 0 00:16 ?      Sl     0:47  |   \_ /usr/lib/electron19/electron --type=renderer --enable-crashpad --crashpad-handler-pid=35116 --enable-crash-reporter=9e5436e4-22b8-4dbc-89fb-b40685228dc0,no_channel --user-data-dir=/home/leksil/.config/Code - OSS --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/lib/code --no-sandbox --no-zygote --enable-blink-features=HighlightAPI --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --launch-time-ticks=51950128630 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,15093879728981652723,17284646386378971473,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:a3547de0-e40e-4767-a298-0f2263548d00 --enable-crashpad
leksil     35192   35096 TS   19 11724511 174484 1 00:16 ?      Sl     0:03  |   \_ /usr/lib/electron19/electron --type=renderer --enable-crashpad --crashpad-handler-pid=35116 --enable-crash-reporter=9e5436e4-22b8-4dbc-89fb-b40685228dc0,no_channel --user-data-dir=/home/leksil/.config/Code - OSS --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/lib/code --no-sandbox --no-zygote --node-integration-in-worker --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --launch-time-ticks=51951529957 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,15093879728981652723,17284646386378971473,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:82fb4c86-b871-48cc-b23c-3ffcd14f7110 --vscode-window-kind=shared-process --enable-crashpad
leksil     35218   35192 TS   19 9608633 109040 2 00:16 ?       Sl     0:00  |   |   \_ /usr/lib/electron19/electron /usr/lib/code/out/bootstrap-fork --type=ptyHost --logsPath /home/leksil/.config/Code - OSS/logs/20230328T001600
leksil     35239   35192 TS   19 9608644 110748 0 00:16 ?       Sl     0:00  |   |   \_ /usr/lib/electron19/electron /usr/lib/code/out/bootstrap-fork --type=fileWatcher
leksil     35205   35096 TS   19 9610688 137932 2 00:16 ?       Sl     0:03  |   \_ /usr/lib/electron19/electron --inspect-port=0 /usr/lib/code/out/bootstrap-fork --type=extensionHost --skipWorkspaceStorageLock
leksil     36167   35205 TS   19 206062 161432 1 00:21 ?        Sl     0:00  |       \_ /usr/bin/clangd
leksil     35116     956 TS   19 8392326 4188  0 00:16 ?        Sl     0:00  \_ /usr/lib/electron19/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/leksil/.config/Code - OSS/Crashpad --annotation=_companyName=Microsoft --annotation=_productName=Code - OSS --annotation=_version=1.76.2 --annotation=lsb-release=Arch Linux --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=19.1.9 --initial-client-fd=43 --shared-client-connection
leksil     37015     956 TS   19 67131865 26976 2 00:27 ?       S      0:00  \_ /usr/lib/kf5/kioslave5 /usr/lib/qt/plugins/kf5/kio/tags.so tags  local:/run/user/1000/dolphinVmjhbd.108.kioworker.socket
leksil     37255     956 TS   19 224934 166952 3 00:30 ?        Sl     0:00  \_ /usr/lib/kf5/kioslave5 /usr/lib/qt/plugins/kf5/kio/thumbnail.so thumbnail  local:/run/user/1000/dolphinzUaVHL.115.kioworker.socket
